<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/total_tableLayout99911"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow>

            <RelativeLayout
                android:id="@+id/total_relativeLayout99911_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/total_bloodsugar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:focusable="false"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="18dip"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/total_bloodsugar_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="0dip"
                    android:layout_toRightOf="@+id/total_bloodsugar_time"
                    android:focusable="false"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="18dip"
                    android:textStyle="bold" >
                </TextView>

            </RelativeLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:id="@+id/total_relativeLayout99922"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/total_bloodsugar_memo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:text="4"
                    android:textColor="#FFA500"
                    android:textSize="18dip" >
                </TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>