<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#FFFFFF"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- <RelativeLayout android:layout_width="match_parent" 
		android:layout_height="80px" android:background="@drawable/sub_title" 
		android:id="@+id/relativeLayout2_1_result"> 
		<TextView android:textColor="#000000" android:layout_width="match_parent" 
		android:layout_height="wrap_content" android:layout_centerVertical="true" 
		android:gravity="center_horizontal" android:textSize="18dip" 
		android:textStyle="bold" android:text="비만도 
		검사" /> </RelativeLayout> -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@android:style/ButtonBar"
		android:gravity="center_vertical"
		android:id="@+id/linearLayout__5_input_1111_1_title">

		<TextView android:gravity="center_vertical"
			android:textColor="#FFFFFF"
			android:textSize="20dp"
			android:id="@+id/textView_5_title123_1_4"
			android:textStyle="bold"
			android:layout_marginLeft="10dp"
			android:layout_width="match_parent"
			android:layout_below="@+id/textView_5_title_1_2"
			android:layout_height="wrap_content"
			android:text=""></TextView>
	</LinearLayout>

	<ScrollView
		android:id="@+id/scrollview_exeinput123_1"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout__5_input_1111_1_title"
		android:layout_width="fill_parent">
		<LinearLayout
			android:id="@+id/linearLayout_exeinput123_1_1_1_1"
			android:layout_width="match_parent"
			android:paddingBottom="60dp"
			android:layout_height="match_parent">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/relativeLayout51_input123">

				<TextView
				    android:id="@+id/textView_5_input123_1_1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:layout_marginTop="0dp"
				    android:gravity="center_horizontal|center_vertical"
				    android:padding="5dp"
				    android:text="혈압수축기"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000"
				    android:textSize="18dp" >
				</TextView>
				<EditText
					android:singleLine="true"
					android:textColor="#000000"
					android:padding="5dp"
					android:textSize="18dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/textView_5_input123_1_2"
					android:layout_below="@+id/textView_5_input123_1_1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:inputType="number"
					android:text=""></EditText>
				
				<TextView
				    android:id="@+id/textView_5_input123_1_3"
				    android:layout_below="@+id/textView_5_input123_1_2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:layout_marginTop="0dp"
				    android:gravity="center_horizontal|center_vertical"
				    android:padding="5dp"
				    android:text="혈압이완기"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000"
				    android:textSize="18dp" >
				</TextView>
				<EditText
					android:singleLine="true"
					android:textColor="#000000"
					android:padding="5dp"
					android:textSize="18dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/editbpsystolic"
					android:layout_below="@+id/textView_5_input123_1_3"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:inputType="number"
					android:text=""></EditText>

				<TextView
					android:gravity="center_horizontal|center_vertical"
					android:textColor="#000000"
					android:padding="5dp"
					android:textSize="18dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/textView_5_input123_1_4"
					android:layout_width="wrap_content"
					android:layout_below="@+id/editbpsystolic"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="메모"></TextView>
				<EditText
					android:textColor="#000000"
					android:lines="1"
					android:scrollbars="vertical"
					android:padding="5dp"
					android:textSize="18dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/textView_5_input123_1_5"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/textView_5_input123_1_4"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text=""></EditText>

<!-- 				<TextView -->
<!-- 					android:gravity="center_horizontal|center_vertical" -->
<!-- 					android:textColor="#000000" -->
<!-- 					android:padding="5dp" -->
<!-- 					android:textSize="18dp" -->
<!-- 					android:layout_marginLeft="10dp" -->
<!-- 					android:id="@+id/textView_5_input123_1_6" -->
<!-- 					android:layout_width="wrap_content" -->
<!-- 					android:layout_below="@+id/textView_5_input123_1_5" -->
<!-- 					android:layout_height="wrap_content" -->
<!-- 					android:textAppearance="?android:attr/textAppearanceMedium" -->
<!-- 					android:text="시간"></TextView> -->

<!-- 				<TimePicker -->
<!-- 					android:id="@+id/timePicker_input123" -->
<!-- 					android:layout_below="@+id/textView_5_input123_1_6" -->
<!-- 					android:layout_marginTop="0dp" -->
<!-- 					android:layout_marginLeft="10dp" -->
<!-- 					android:layout_marginBottom="20dp" -->
<!-- 					android:layout_width="wrap_content" -->
<!-- 					android:layout_height="wrap_content"></TimePicker> -->

			</RelativeLayout>

		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:layout_alignParentBottom="true"
		style="@android:style/ButtonBar"
		android:gravity="center_horizontal|center_vertical"
		android:id="@+id/linearLayout__5_input_1111_1_result">


		<Button android:text=""
			android:id="@+id/button__5_input123_1_result_update"
			android:background="@drawable/button_bloodsugar_modify_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button android:text=""
			android:id="@+id/button__5_input123_1_result_delete"
			android:background="@drawable/button_bloodsugar_delete_selector"
			android:layout_marginLeft="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>

	</LinearLayout>




</RelativeLayout>
