<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_config_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/textview_config_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/textview_config_1_name"
            android:text="박찬근"
            android:inputType="textPersonName"
            android:textSize="18dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_config_1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview_config_1_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radiogroup_config_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:textColor="#000000"
                android:textSize="18dp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="여자"
                android:textColor="#000000"
                android:textSize="18dp" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_config_1_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/textview_config_1_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="나이"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/info_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/textview_config_1_age"
            android:inputType="number"
           android:text="17"
            android:textSize="18dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_config_1_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/textview_config_1_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="키"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/info_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dip"
           android:text="170"
            android:layout_toRightOf="@+id/textview_config_1_age"
            android:inputType="number"
            android:textSize="18dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_config_1_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/textview_config_1_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="몸무게"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/info_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/textview_config_1_age"
            android:inputType="number"
           android:text="80"
            android:textSize="18dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_config_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_config_1_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="고지혈증 "
            android:textColor="#000000"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radiogroup_config_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_smoke_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유"
                android:textColor="#000000"
                android:textSize="18dp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio_smoke_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:text="무"
                android:textColor="#000000"
                android:textSize="18dp" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_config_1_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_config_1_diabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="당뇨병 "
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radiogroup_config_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_diabetes_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유"
                android:textColor="#000000"
                android:textSize="18dp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio_diabetes_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:text="무"
                android:textColor="#000000"
                android:textSize="18dp" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_config_1_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/confrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />
    </LinearLayout>

</LinearLayout>