<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/total_relativeLayout99911_title_ex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/total_excercise_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="18dip"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/total_excercise_sum_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="합계 : 180"
            android:textColor="#000000"
            android:textSize="18dip"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

</RelativeLayout>