<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/sub_title"
		android:id="@+id/relativeLayout1_layer1_hb">

		<Button android:text=""
			android:id="@+id/button_layer1_back_hb"
			android:background="@drawable/prev_selector"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16px"
			android:layout_marginTop="30px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<TextView android:textColor="#ffffff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:gravity="center_horizontal"
			android:textSize="18dip"
			android:textStyle="bold"
			android:text="당화혈색소 관리" />
		<Button android:text=""
			android:id="@+id/button_layer1_hosp_hb"
			android:background="@drawable/hosp_selector"
			android:layout_marginRight="16px"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>

	</RelativeLayout>

	<!-- <ScrollView android:id="@+id/scrollview_layer1_111" 
		android:layout_height="wrap_content" android:layout_width="wrap_content"> 
		<LinearLayout android:id="@+id/linearLayout_layer1_1_1_1_111" 
		android:layout_width="match_parent" android:layout_height="match_parent"> -->

  	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_below="@+id/relativeLayout1_layer1_hb"
		android:layout_height="fill_parent"
		android:background="@drawable/sub_bg"
		android:id="@+id/relativeLayout11111_hb">
<!--
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="5dp"						
			android:background="@drawable/outborder"
			android:id="@+id/relativeLayout2_1_1"> 

			<RelativeLayout
				android:background="@drawable/border"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"> -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:id="@+id/relativeLayout11_layer1_hb">


					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:layout_marginBottom="5dip"
						android:id="@+id/linear_layer1_1111_hb">

						<Button android:text=""
							android:paddingLeft="15dip"
							android:background="@drawable/button_cal_prev_selector"
							android:layout_marginTop="5dip"
							android:layout_marginLeft="10dip"
							android:id="@+id/button_layer1_1_hb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"></Button>

						<TextView
							android:textColor="@color/white"
							android:id="@+id/tv1_hb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip"
							android:layout_marginTop="7dip"
							android:textSize="22dip"
							android:text="년월" />
						<!-- <TextView android:textColor="#000000" 
							android:layout_width="wrap_content" android:layout_height="wrap_content" 
							android:textSize="18dip" android:layout_marginLeft="10dip" 
							android:layout_marginTop="5dip" android:id="@+id/tv1_1" 
							android:text="년" /> <TextView android:textColor="#000000" 
							android:layout_width="wrap_content" android:layout_height="wrap_content" 
							android:textSize="18dip" android:layout_marginLeft="10dip" 
							android:layout_marginTop="5dip" android:id="@+id/tv2" 
							android:text="" /> <TextView android:textColor="#000000" 
							android:layout_width="wrap_content" android:layout_height="wrap_content" 
							android:textSize="18dip" android:layout_marginLeft="10dip" 
							android:layout_marginTop="5dip" android:id="@+id/tv2_1" 
							android:text="월" /> -->
						<Button android:text=""
							android:background="@drawable/button_cal_next_selector"
							android:paddingLeft="10dip"
							android:layout_marginTop="5dip"
							android:layout_marginRight="30dip"
							android:id="@+id/button_layer1_2_hb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"></Button>

						<Button android:text=""
							android:background="@drawable/button_input_selector"
							android:layout_marginRight="10dip"
							android:layout_marginTop="5dip"
							android:id="@+id/button_layer1_3_hb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"></Button>
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_height="235dp"
						android:id="@+id/linear_layer1_2222_hb">


					</LinearLayout>

					<!-- <Button android:text="혈당 측정" android:gravity="left|center_vertical" 
						android:paddingLeft="10dip" android:id="@+id/button_layer1_1" 
						android:layout_marginTop="18px" android:layout_marginLeft="16px" 
						android:layout_marginRight="16px" android:layout_width="fill_parent" 
						android:background="@drawable/subbar_selector" 
						android:layout_height="wrap_content"></Button> 
						<Button android:text="나의 혈당 보기" android:gravity="left|center_vertical" 
						android:paddingLeft="10dip" android:layout_below="@+id/button_layer1_1" 
						android:id="@+id/button_layer1_2" android:layout_marginTop="8px" 
						android:layout_marginLeft="16px" android:layout_marginRight="16px" 
						android:background="@drawable/subbar_selector" 
						android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> 
						<Button android:text="약물 순응도" android:gravity="left|center_vertical" 
						android:paddingLeft="10dip" android:id="@+id/button_layer1_3" 
						android:layout_below="@+id/button_layer1_2" 
						android:layout_marginTop="8px" android:layout_marginLeft="16px" 
						android:layout_marginRight="16px" android:background="@drawable/subbar_selector" 
						android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> -->


<!-- 					<ListView -->
<!-- 						android:layout_height="100dp" -->
<!-- 						android:cacheColorHint="#00000000" -->
<!-- 						android:layout_marginLeft="5dp" -->
<!-- 						android:layout_marginRight="5dp" -->
<!-- 						android:background="@android:color/transparent" -->
<!-- 						android:layout_width="fill_parent" -->
<!-- 						android:id="@+id/listview_layer1_1_hb" /> -->

<TableLayout
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout99911"
		android:layout_width="fill_parent"
		android:stretchColumns="*">

		<TableRow>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/relativeLayout99911"
				android:layout_height="match_parent">
				
				<!-- <TextView android:layout_weight="43" 
					android:textColor="#000000" android:focusable="false" 
					android:layout_width="0dip" android:textSize="15dip" 
					android:textStyle="bold" android:layout_marginLeft="0dip" 
					android:layout_height="wrap_content" android:layout_centerVertical="true" 
					android:id="@+id/bloodsugar_date" android:text="1"> 
					</TextView> -->

				<TextView
					android:layout_weight="24"
					android:textSize="18dip"
					android:textColor="@color/orange"
					android:textStyle="bold"
					android:focusable="false"
					android:layout_toRightOf="@+id/bloodsugar_date"
					android:layout_width="0dip"
					android:layout_marginLeft="0dip"
					android:layout_marginRight="0dip"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:id="@+id/bloodsugar_time"
					android:text="일일 당화혈색소수치">
				</TextView>

<!-- 				<TextView -->
<!-- 					android:textSize="18dip" -->
<!-- 					android:textColor="#0000FF" -->
<!-- 					android:textStyle="bold" -->
<!-- 					android:focusable="false" -->
<!-- 					android:layout_toRightOf="@+id/bloodsugar_time" -->
<!-- 					android:layout_width="wrap_content" -->
<!-- 					android:layout_height="wrap_content" -->
<!-- 					android:id="@+id/bloodsugar_value" -->
<!-- 					android:text="3"> -->
<!-- 				</TextView> -->

				<!--<TextView
					android:layout_weight="20"
					android:textSize="18dip"
					android:textStyle="bold"
					android:textColor="#000000"
					android:focusable="false"
					android:layout_toRightOf="@+id/bloodsugar_memo"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:id="@+id/bloodsugar_hospital"
					android:text="5">
				</TextView> -->

<!-- 				<Button android:text="" -->
<!-- 					android:focusable="false" -->
<!-- 					android:clickable="false" -->
<!-- 					android:id="@+id/button_hosp_user_record" -->
<!-- 					android:layout_marginLeft="10dp" -->
<!-- 					android:layout_width="16dp" -->
<!-- 					android:layout_marginTop="5dp" -->
<!-- 					android:layout_centerVertical="true" -->
<!-- 					android:layout_height="16dp"></Button> -->

			</LinearLayout>

		</TableRow>
		<TableRow>

			<LinearLayout
				android:layout_width="fill_parent"
				android:id="@+id/relativeLayout99922"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_height="match_parent">


				<TextView android:textSize="18dip"
					android:textColor="#ffffff"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:id="@+id/bloodsugar_av_label"
					android:text="평균 : ">
				</TextView>
				
				<TextView
				    android:id="@+id/bloodsugar_average"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@+id/bloodsugar_av_label"
				    android:focusable="false"
				    android:textColor="#ffffff"
				    android:textSize="18dip"
				    android:textStyle="bold" 
					android:text="120mg/dL">
				</TextView>
				
			</LinearLayout>

		</TableRow>

	</TableLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center_horizontal"
						android:id="@+id/linear_layer1_11112222_hb">

						<Button android:text=""
							android:background="@drawable/button_graph_selector"
							android:id="@+id/button_layer1_4_hb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"></Button>

						<Button android:text=""
							android:background="@drawable/button_list_selector"
							android:id="@+id/button_layer1_5_hb"
							android:layout_marginLeft="10dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"></Button>

					</LinearLayout>

				</LinearLayout>
<!--
			</RelativeLayout>
		</RelativeLayout> -->
	</RelativeLayout>
	<!-- </LinearLayout> </ScrollView> -->



</LinearLayout>
