<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:focusable="true"
	android:background="#FFFFFF"
	android:focusableInTouchMode="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/sub_title"
		android:id="@+id/relativeLayout3_1">

		<Button android:text=""
			android:id="@+id/button_layer3_1_back"
			android:background="@drawable/prev_selector"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16px"
			android:layout_marginTop="30px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<TextView android:textColor="#ffffff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dip"
			android:gravity="center_horizontal"
			android:textSize="18dip"
			android:textStyle="bold"
			android:text="CVD Prediction" />

		<Button android:text=""
			android:id="@+id/button_3_1_hosp"
			android:background="@drawable/hosp_selector"
			android:layout_marginRight="16px"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>


	</RelativeLayout>

	<ScrollView android:id="@+id/scrollview_3_1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<LinearLayout
			android:id="@+id/linearLayout3_1_1_1_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/relativeLayout31">
				<!-- <RelativeLayout android:layout_width="match_parent" 
					android:layout_height="wrap_content" android:layout_margin="18px" 
					android:background="@drawable/outborder" 
					android:id="@+id/relativeLayout3_1_1"> <RelativeLayout 
					android:background="@drawable/border" android:layout_width="wrap_content" 
					android:layout_height="wrap_content"> -->
					
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:id="@+id/linearLayout_3_1_0">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:textSize="18dp"
						android:layout_marginLeft="10dip"
						android:id="@+id/textview_3_1_age"
						android:text="이름" />
					<EditText android:id="@+id/edittext_3_1_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18dp"
						android:layout_toRightOf="@+id/textview_3_1_age"
						android:layout_marginLeft="36dip"
						android:layout_marginRight="10dip"
						android:inputType="text">					
					</EditText>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/linearLayout_3_1_0"
					android:id="@+id/linearLayout_3_1_1">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:textColor="#000000"
						android:textSize="18dp"
						android:id="@+id/textview_3_1_sex"
						android:layout_gravity="center_vertical"
						android:text="성별" />

					<RadioGroup android:id="@+id/radiogroup_3_1_1"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:layout_marginLeft="50dip"
						android:layout_marginRight="10dip"
						android:layout_height="wrap_content">

						<RadioButton
							android:id="@+id/radio_male_3_1"
							android:layout_width="wrap_content"
							android:textColor="#000000"
							android:textSize="18dp"
							android:layout_height="wrap_content"
							android:text="남자"></RadioButton>

						<RadioButton
							android:id="@+id/radio_female_3_1"
							android:layout_marginLeft="20dip"
							android:textColor="#000000"
							android:textSize="18dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="여자"></RadioButton>
					</RadioGroup>

				</LinearLayout>
				<!-- <RelativeLayout android:id="@+id/rlayout0000_3_1" 
					android:layout_below="@+id/linearLayout_3_1_1" 
					android:layout_width="fill_parent" android:background="#DDDDDD" 
					android:layout_height="2dip"></RelativeLayout> -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_below="@+id/linearLayout_3_1_1"
					android:id="@+id/linearLayout_3_1_2">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:textSize="18dp"
						android:layout_marginLeft="10dip"
						android:id="@+id/textview_3_1_age"
						android:text="나이" />
					<EditText android:id="@+id/edittext_3_1_age"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18dp"
						android:layout_toRightOf="@+id/textview_3_1_age"
						android:layout_marginLeft="36dip"
						android:layout_marginRight="10dip"
						android:inputType="numberDecimal">
					</EditText>

				</LinearLayout>

				<!-- <RelativeLayout android:id="@+id/rlayout0000_3_2" 
					android:layout_below="@+id/linearLayout_3_1_2" 
					android:layout_width="fill_parent" android:background="#DDDDDD" 
					android:layout_height="2dip"></RelativeLayout> -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_below="@+id/linearLayout_3_1_2"
					android:id="@+id/linearLayout_3_1_3">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:textSize="18dp"
						android:layout_marginLeft="10dip"
						android:id="@+id/textview_3_1_hdl"
						android:text="HDL" />
					<EditText android:id="@+id/edittext_3_1_hdl"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18dp"
						android:layout_toRightOf="@+id/textview_3_1_hdl"
						android:layout_marginLeft="36dip"
						android:layout_marginRight="10dip"
						android:inputType="numberDecimal">
					</EditText>

				</LinearLayout>

				<!-- <RelativeLayout android:id="@+id/rlayout0000_3_3" 
					android:layout_below="@+id/linearLayout_3_1_3" 
					android:layout_width="fill_parent" android:background="#DDDDDD" 
					android:layout_height="2dip"></RelativeLayout> -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_below="@+id/linearLayout_3_1_3"
					android:id="@+id/linearLayout_3_1_4">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:textSize="18dp"
						android:layout_marginLeft="10dip"
						android:id="@+id/textview_3_1_totalchol"
						android:text="총콜레스테롤" />
					<EditText
						android:id="@+id/edittext_3_1_totalchol"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18dp"
						android:layout_toRightOf="@+id/textview_3_1_totalchol"
						android:layout_marginLeft="36dip"
						android:layout_marginRight="10dip"
						android:inputType="numberDecimal">
					</EditText>

				</LinearLayout>
				<!-- <RelativeLayout android:id="@+id/rlayout0000_3_4" 
					android:layout_below="@+id/linearLayout_3_1_4" 
					android:layout_width="fill_parent" android:background="#DDDDDD" 
					android:layout_height="2dip"></RelativeLayout> -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_below="@+id/linearLayout_3_1_4"
					android:id="@+id/linearLayout_3_1_5">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:textSize="18dp"
						android:layout_marginLeft="10dip"
						android:id="@+id/textview_3_1_sbp"
						android:text="SBP" />
					<EditText android:id="@+id/edittext_3_1_sbp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18dp"
						android:layout_toRightOf="@+id/textview_3_1_sbp"
						android:layout_marginLeft="36dip"
						android:layout_marginRight="10dip"
						android:inputType="numberDecimal">
					</EditText>

				</LinearLayout>
				<!-- <RelativeLayout android:id="@+id/rlayout0000_3_5" 
					android:layout_below="@+id/linearLayout_3_1_5" 
					android:layout_width="fill_parent" android:background="#DDDDDD" 
					android:layout_height="2dip"></RelativeLayout> -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/linearLayout_3_1_5"
					android:id="@+id/linearLayout_3_1_6">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:textColor="#000000"
						android:textSize="18dp"
						android:id="@+id/textview_3_1_smoke"
						android:layout_gravity="center_vertical"
						android:text="흡연여부" />

					<RadioGroup android:id="@+id/radiogroup_3_1_2"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:layout_marginLeft="20dip"
						android:layout_marginRight="10dip"
						android:layout_height="wrap_content">

						<RadioButton
							android:id="@+id/radio_smoke_y_3_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#000000"
							android:textSize="18dp"
							android:text="예"></RadioButton>

						<RadioButton
							android:id="@+id/radio_smoke_n_3_1"
							android:layout_marginLeft="30dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#000000"
							android:textSize="18dp"
							android:text="아니오"></RadioButton>
					</RadioGroup>

				</LinearLayout>
				<!-- <RelativeLayout android:id="@+id/rlayout0000_3_6" 
					android:layout_below="@+id/linearLayout_3_1_6" 
					android:layout_width="fill_parent" android:background="#DDDDDD" 
					android:layout_height="2dip"></RelativeLayout> -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/linearLayout_3_1_6"
					android:id="@+id/linearLayout_3_1_7">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:id="@+id/textview_3_1_diabetes"
						android:textColor="#000000"
						android:textSize="18dp"
						android:layout_gravity="center_vertical"
						android:text="당뇨여부" />

					<RadioGroup android:id="@+id/radiogroup_3_1_3"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:layout_marginLeft="20dip"
						android:layout_marginRight="10dip"
						android:layout_height="wrap_content">

						<RadioButton
							android:id="@+id/radio_diabetes_y_3_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="18dp"
							android:textColor="#000000"
							android:text="예"></RadioButton>

						<RadioButton
							android:id="@+id/radio_diabetes_n_3_1"
							android:layout_marginLeft="30dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="18dp"
							android:textColor="#000000"
							android:text="아니오"></RadioButton>
					</RadioGroup>

				</LinearLayout>


				<!-- </RelativeLayout> </RelativeLayout> -->

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dip"
					android:layout_marginBottom="20dp"
					android:layout_below="@+id/linearLayout_3_1_7"
					android:gravity="center_horizontal"
					android:id="@+id/linearLayout_3_1_8">

					<Button android:text=""
						android:background="@drawable/button_mconfirm"
						android:id="@+id/button_3_1_result"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></Button>

				</LinearLayout>


			</RelativeLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
