<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/sub_title"
		android:id="@+id/relativeLayout1_layer1">

		<Button android:text=""
			android:id="@+id/button_layer1_back"
			android:background="@drawable/prev_selector"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16px"
			android:layout_marginTop="30px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>

		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:gravity="center_horizontal"
		    android:text="혈압 관리"
		    android:textColor="#ffffff"
		    android:textSize="18dip"
		    android:textStyle="bold" />

		<Button android:text=""
			android:id="@+id/button_layer1_hosp"
			android:background="@drawable/hosp_selector"
			android:layout_marginRight="16px"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>

	</RelativeLayout>

	<!-- <ScrollView android:id="@+id/scrollview_layer1_111" 
		android:layout_height="wrap_content" android:layout_width="wrap_content"> 
		<LinearLayout android:id="@+id/linearLayout_layer1_1_1_1_111" 
		android:layout_width="match_parent" android:layout_height="match_parent"> -->

  	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_below="@+id/relativeLayout1_layer1"
		android:layout_height="fill_parent"
		android:background="@drawable/sub_bg"
		android:id="@+id/relativeLayout11111">
<!--
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="5dp"						
			android:background="@drawable/outborder"
			android:id="@+id/relativeLayout2_1_1"> 

			<RelativeLayout
				android:background="@drawable/border"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"> -->
					<RelativeLayout
					    android:id="@+id/linear_layer1_1111"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="5dip"
					    >
					    
						<Button 
							android:background="@drawable/button_cal_prev_selector"
							android:id="@+id/button_layer1_1"
							android:layout_marginTop="4dip"
							android:layout_toLeftOf="@+id/tv1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					    
					    <TextView
						    android:id="@+id/tv1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="10dip"
						    android:layout_marginRight="10dip"
						    android:layout_centerInParent="true"
						    android:text="년월"
						    android:textColor="@color/white"
						    android:textSize="22dip" />
					    
					    <Button
						    android:id="@+id/button_layer1_2"
						    android:layout_marginTop="4dip"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_toRightOf="@+id/tv1"
						    android:background="@drawable/button_cal_next_selector" />

						<Button
						    android:id="@+id/button_layer1_3"
						    android:layout_alignParentRight="true"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginRight="10dip"
						    android:background="@drawable/button_input_selector"
						    android:text="" />

					</RelativeLayout>				

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="40dp"
					android:orientation="vertical"
					android:id="@+id/relativeLayout11_layer1">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_height="350dp"
						android:id="@+id/linear_layer1_2222">
				    

					</LinearLayout>

					<!-- <Button android:text="혈당 측정" android:gravity="left|center_vertical" 
						android:paddingLeft="10dip" android:id="@+id/button_layer1_1" 
						android:layout_marginTop="18px" android:layout_marginLeft="16px" 
						android:layout_marginRight="16px" android:layout_width="fill_parent" 
						android:background="@drawable/subbar_selector" 
						android:layout_height="wrap_content"></Button> 
						<Button android:text="나의 혈당 보기" android:gravity="left|center_vertical" 
						android:paddingLeft="10dip" android:layout_below="@+id/button_layer1_1" 
						android:id="@+id/button_layer1_2" android:layout_marginTop="8px" 
						android:layout_marginLeft="16px" android:layout_marginRight="16px" 
						android:background="@drawable/subbar_selector" 
						android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> 
						<Button android:text="약물 순응도" android:gravity="left|center_vertical" 
						android:paddingLeft="10dip" android:id="@+id/button_layer1_3" 
						android:layout_below="@+id/button_layer1_2" 
						android:layout_marginTop="8px" android:layout_marginLeft="16px" 
						android:layout_marginRight="16px" android:background="@drawable/subbar_selector" 
						android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> -->


<!-- 					<ListView -->
<!-- 						android:layout_height="100dp" -->
<!-- 						android:cacheColorHint="#00000000" -->
<!-- 						android:layout_marginLeft="5dp" -->
<!-- 						android:layout_marginRight="5dp" -->
<!-- 						android:background="@android:color/transparent" -->
<!-- 						android:layout_width="fill_parent" -->
<!-- 						android:id="@+id/listview_layer1_1" /> -->

<TableLayout
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout99911"
		android:layout_width="fill_parent"
		android:stretchColumns="*">

		<TableRow>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/relativeLayout99911"
				android:layout_height="match_parent">
				
				<TextView
					android:layout_weight="24"
					android:textSize="18dip"
					android:textColor="@color/orange"
					android:textStyle="bold"
					android:focusable="false"
					android:layout_toRightOf="@+id/bloodsugar_date"
					android:layout_width="0dip"
					android:layout_marginLeft="0dip"
					android:layout_marginRight="0dip"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:id="@+id/bloodsugar_time"
					android:text="일일 혈압수치">
				</TextView>
			</LinearLayout>
		</TableRow>
		
		<TableRow>
			<LinearLayout
				android:layout_width="fill_parent"
				android:id="@+id/relativeLayout99922"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_height="match_parent">

				<TextView android:textSize="18dip"
					android:textColor="#ffffff"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:id="@+id/bloodsugar_av_label"
					android:text="이완기 평균 : ">
				</TextView>
				
				<TextView
				    android:id="@+id/bpdiastolic_average"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@+id/bloodsugar_av_label"
				    android:focusable="false"
				    android:textColor="#ffffff"
				    android:textSize="18dip"
				    android:textStyle="bold" 
					android:text="120 mmHg">
				</TextView>				
			</LinearLayout>
		</TableRow>

		<TableRow>
			<LinearLayout
				android:layout_width="fill_parent"
				android:id="@+id/relativeLayout99922"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_height="match_parent">

				<TextView android:textSize="18dip"
					android:textColor="#ffffff"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:id="@+id/bloodsugar_av_label"
					android:text="수축기 평균 : ">
				</TextView>
				
				<TextView
				    android:id="@+id/bpsystolic_average"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@+id/bloodsugar_av_label"
				    android:focusable="false"
				    android:textColor="#ffffff"
				    android:textSize="18dip"
				    android:textStyle="bold" 
					android:text="120 mmHg">
				</TextView>				
			</LinearLayout>
		</TableRow>
	</TableLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center_horizontal"
						android:id="@+id/linear_layer1_11112222">

						<Button android:text=""
							android:background="@drawable/button_graph_selector"
							android:id="@+id/button_layer1_4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"></Button>

						<Button android:text=""
							android:background="@drawable/button_list_selector"
							android:id="@+id/button_layer1_5"
							android:layout_marginLeft="10dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"></Button>

					</LinearLayout>

				</LinearLayout>
<!--
			</RelativeLayout>
		</RelativeLayout> -->
	</RelativeLayout>
	<!-- </LinearLayout> </ScrollView> -->

</LinearLayout>
