<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/sub_title"
		android:id="@+id/relativeLayout6">

		<Button android:text=""
			android:id="@+id/button_layer6_back"
			android:background="@drawable/prev_selector"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16px"
			android:layout_marginTop="30px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>

		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:gravity="center_horizontal"
		    android:text="고지혈증"
		    android:textColor="@color/white"
		    android:textSize="18dip"
		    android:textStyle="bold" />

	</RelativeLayout> -->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/sub_bg"
		android:id="@+id/relativeLayout61">

		<Button
		    android:id="@+id/button_layer6_3"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="16px"
		    android:layout_marginRight="16px"
		    android:layout_marginTop="18px"
		    android:background="@drawable/subbar_selector"
		    android:gravity="left|center_vertical"
		    android:paddingLeft="10dip"
		    android:text="추천음식/피해야 할 음식"
		    android:textSize="18dp" >
		</Button>

		<Button
		    android:id="@+id/button_layer6_4"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/button_layer6_3"
		    android:layout_marginLeft="16px"
		    android:layout_marginRight="16px"
		    android:layout_marginTop="8px"
		    android:background="@drawable/subbar_selector"
		    android:gravity="left|center_vertical"
		    android:paddingLeft="10dip"
		    android:text="식습관 가이드"
		    android:textSize="18dp" >
</Button>

		<Button
		    android:id="@+id/button_layer6_5"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/button_layer6_4"
		    android:layout_marginLeft="16px"
		    android:layout_marginRight="16px"
		    android:layout_marginTop="8px"
		    android:background="@drawable/subbar_selector"
		    android:gravity="left|center_vertical"
		    android:paddingLeft="10dip"
		    android:text="추천 식단 프로그램"
		    android:textSize="18dp" >
</Button>

		<Button
		    android:id="@+id/button_layer6_1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/button_layer6_5"
		    android:layout_marginLeft="16px"
		    android:layout_marginRight="16px"
		    android:layout_marginTop="8px"
		    android:background="@drawable/subbar_selector"
		    android:gravity="left|center_vertical"
		    android:paddingLeft="10dip"
		    android:text="고지혈증 대처 요령"
		    android:textSize="18dp" >
</Button>

		<Button
		    android:id="@+id/button_layer6_2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/button_layer6_1"
		    android:layout_marginLeft="16px"
		    android:layout_marginRight="16px"
		    android:layout_marginTop="8px"
		    android:background="@drawable/subbar_selector"
		    android:gravity="left|center_vertical"
		    android:paddingLeft="10dip"
		    android:text="고지혈증 Q&amp;A"
		    android:textSize="18dp" >   
</Button>
<!-- 	
		<Button android:text="맞춤형 음식 검색"
			android:gravity="left|center_vertical"
			android:paddingLeft="10dip"
			android:textSize="18dp"
			android:id="@+id/button_layer6_6"
			android:layout_marginTop="8px"
			android:layout_below="@+id/button_layer6_2"
			android:layout_marginLeft="16px"
			android:layout_marginRight="16px"
			android:background="@drawable/subbar_selector"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
-->
	</RelativeLayout>
</LinearLayout>
