<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/sub_title"
		android:id="@+id/relativeLayout4_stress">

		<Button android:text=""
			android:id="@+id/button_layer4_over_back"
			android:background="@drawable/prev_selector"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16px"
			android:layout_marginTop="30px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<TextView android:textColor="#ffffff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:gravity="center_horizontal"
			android:textSize="18dip"
			android:textStyle="bold"
			android:text="비만식습관 설문" />


	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:background="#FFFFFF"
		android:id="@+id/relativeLayout4_stress_1">
		<!-- <Button android:text="혈당 측정" android:id="@+id/button_layer4_stress_1" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> 
			<Button android:text="나의 혈당 보기" android:id="@+id/button_layer4_stress_2" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> 
			<Button android:text="약물 순응도" android:id="@+id/button_layer4_stress_3" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> -->
<!-- 
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="18px"
			android:background="@drawable/outborder"
			android:id="@+id/relativeLayout4_1">

			<RelativeLayout
				android:background="@drawable/border"
				android:layout_width="match_parent"
				android:gravity="center_horizontal"
				android:layout_height="match_parent">  -->

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="40dip"
					android:layout_centerHorizontal="true"
					android:textColor="#000000"
					android:textSize="18dip"
					android:id="@+id/textview_4_stress_1"
					android:text="비만 지수를 알아봅시다." />
<!-- 
			</RelativeLayout>-->

			<Button android:text=""
				android:background="@drawable/button_test_start_selector"
				android:layout_below="@+id/textview_4_stress_1"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="280dip"
				android:id="@+id/button_layer4_stress_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></Button>
<!-- 
		</RelativeLayout> -->
	</RelativeLayout>
</LinearLayout>
