<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/login_bg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

<!--   android:layout_below="@+id/linearLayout_login_1" -->
	<RelativeLayout

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="70dp"
		android:id="@+id/linearLayout_login_2">

		<EditText android:id="@+id/edittext_login_id"
			android:layout_width="150dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="11dp"
			android:inputType="textUri">
			<requestFocus></requestFocus>
		</EditText>

		<EditText android:id="@+id/edittext_login_pwd"
			android:layout_width="150dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="11dp"
			android:layout_below="@+id/edittext_login_id"
			android:inputType="textPassword">
		</EditText>

		<Button android:text=""
			android:id="@+id/button_login"
			android:layout_toRightOf="@+id/edittext_login_id"
			android:background="@drawable/login_selector"
			android:layout_width="150px"
			android:layout_height="135px"></Button>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_below="@+id/linearLayout_login_2"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:id="@+id/linearLayout_login_3">

		<CheckBox android:textColor="#000000"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="아이디 저장" android:id="@+id/checkbox_id_save"></CheckBox>
		<CheckBox android:textColor="#000000"
			android:layout_marginLeft="10dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="비밀번호 저장" android:id="@+id/checkbox_pwd_save"></CheckBox>

	</LinearLayout>
	
<!-- 
	<RelativeLayout
		android:layout_below="@+id/linearLayout_login_3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8px"		
		android:id="@+id/linearLayout_login_4">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/login_img"
			android:id="@+id/imageview_login"
			android:layout_centerHorizontal="true"	>
		</ImageView>
		<TextView android:text="아이디 비밀번호 분실시 인사팀 내선 (3548, 3549)으로 문의해 주세요."
			android:id="@+id/textview_login_1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginRight="10dip"
			android:layout_marginLeft="10dip"
			android:layout_alignLeft="@+id/imageview_login"
			android:textSize="10dip"
			android:textColor="#D2691E"					
			android:layout_marginTop="10dp"></TextView>
		
	</RelativeLayout>
	 -->
</RelativeLayout>
