<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="200dip">

<!-- 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="80px"
		android:background="@drawable/sub_title"
		android:id="@+id/relativeLayout2_1_result">

		<TextView android:textColor="#000000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:gravity="center_horizontal"
			android:textSize="18dip"
			android:textStyle="bold"
			android:text="비만도 검사" />

	</RelativeLayout>

 -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_below="@+id/relativeLayout2_3_result"
		android:layout_height="wrap_content"
		android:background="@drawable/sub_bg"
		android:id="@+id/relativeLayout23_result">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="18px"
			android:background="@drawable/outborder"
			android:id="@+id/relativeLayout2_3_1_result">

			<RelativeLayout
				android:background="@drawable/border"
				android:layout_width="wrap_content"
				android:layout_height="100dip">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dip"
					android:layout_marginBottom="15dip"
					android:id="@+id/linearLayout_2_3_1_result">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:textSize="18dp"
						android:textColor="#0000FF"
						android:id="@+id/textview_2_3_overweight_result"
						android:text="" />

				</LinearLayout>


			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25px"
			android:layout_below="@+id/relativeLayout2_3_1_result"
			android:gravity="center_horizontal"
			android:id="@+id/linearLayout_2_3_1_result">

			<Button android:text=""
				android:background="@drawable/button_confirm_general_selector"
				android:id="@+id/button_2_3_result_result"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></Button>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>
