<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tfoodhabit"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간식을 섭취할 때"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식의 영양성분과 열량을 확인하여 열량이 허용되는 범위 내에서 교환하도록 합니다.\n영양적으로 골고루 영양소가 들어있는 음식을 선택하여 먹습니다 .\n저열량이나 무설탕 간식의 경우, 과당이나 올리고당 사용시 열량을 고려해야 한다. 그러나 아스파탐(인공감미료)를 사용한 경우는 고려하지 않아도 된다." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외식을 섭취할 때"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소아당뇨 어린이에게 1일 허용된 열량의 1/4정도의 기준으로 선택합니다.\n다양한 식품이 함유된 균형적인 메뉴를 선택합니다.\n지나치게 단 음식, 짠 음식, 기름진 음식 등을 피하도록 합니다.\n외식에서 부족한 식품군이 있었다면 다른 끼니에서 보충하도록 합니다."/>
        
        </LinearLayout>
</LinearLayout>