<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1_4_1_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1_4_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 비만위험도 지수 상태는 "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/indexresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFA500"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1_4_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1_4_2" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow01" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:text=" 비만위험도 지수"
            android:textColor="#000000"
            android:textSize="17dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1_4_3"
        android:stretchColumns="8,0" >

        <!-- 분류 -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#DCDCDC" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text=" 분류 "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" 비만도 "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" BMI "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" 복부비만도 "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="비만가족력 "
                android:textColor="#000000" />
        </TableRow>

        <!-- ###################위험########################## -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#AFEEEE" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="위험"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="120이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="25이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="O"
                android:textColor="#000000" />
        </TableRow>

        <!-- ################### 높음  ########################## -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#AFEEEE" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="높음"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="110이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="23이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="O"
                android:textColor="#000000" />
        </TableRow>

        <!-- ###################  보통 ########################## -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFB6C1" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="보통"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="90이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="22이상"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1이하"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X"
                android:textColor="#000000" />
        </TableRow>

        <!-- ################### 낮음 ########################## -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFB6C1" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="낮음"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="90이하"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="22이하"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1이하"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tactivity1_4_1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="결과" />
    </LinearLayout>

</LinearLayout>
