int array alarm_set 0x7f0a0001
int array settime 0x7f0a0000
int array snooze_duration_entries 0x7f0a0002
int array snooze_duration_values 0x7f0a0003
int array volume_button_setting_entries 0x7f0a0004
int array volume_button_setting_values 0x7f0a0005
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int color accent_green 0x7f06003c
int color ampm_off 0x7f06003d
int color ampm_on 0x7f06003e
int color background 0x7f060041
int color bbutton_danger 0x7f06000a
int color bbutton_danger_disabled 0x7f06000e
int color bbutton_danger_disabled_edge 0x7f06000f
int color bbutton_danger_edge 0x7f06000b
int color bbutton_danger_pressed 0x7f06000c
int color bbutton_danger_pressed_edge 0x7f06000d
int color bbutton_default 0x7f060022
int color bbutton_default_disabled 0x7f060026
int color bbutton_default_disabled_edge 0x7f060027
int color bbutton_default_edge 0x7f060023
int color bbutton_default_pressed 0x7f060024
int color bbutton_default_pressed_edge 0x7f060025
int color bbutton_edittext_border 0x7f060002
int color bbutton_edittext_disabled 0x7f060003
int color bbutton_info 0x7f06001c
int color bbutton_info_disabled 0x7f060020
int color bbutton_info_disabled_edge 0x7f060021
int color bbutton_info_edge 0x7f06001d
int color bbutton_info_pressed 0x7f06001e
int color bbutton_info_pressed_edge 0x7f06001f
int color bbutton_inverse 0x7f060028
int color bbutton_inverse_disabled 0x7f06002c
int color bbutton_inverse_disabled_edge 0x7f06002d
int color bbutton_inverse_edge 0x7f060029
int color bbutton_inverse_pressed 0x7f06002a
int color bbutton_inverse_pressed_edge 0x7f06002b
int color bbutton_primary 0x7f060004
int color bbutton_primary_disabled 0x7f060008
int color bbutton_primary_disabled_edge 0x7f060009
int color bbutton_primary_edge 0x7f060005
int color bbutton_primary_pressed 0x7f060006
int color bbutton_primary_pressed_edge 0x7f060007
int color bbutton_success 0x7f060010
int color bbutton_success_disabled 0x7f060014
int color bbutton_success_disabled_edge 0x7f060015
int color bbutton_success_edge 0x7f060011
int color bbutton_success_pressed 0x7f060012
int color bbutton_success_pressed_edge 0x7f060013
int color bbutton_warning 0x7f060016
int color bbutton_warning_disabled 0x7f06001a
int color bbutton_warning_disabled_edge 0x7f06001b
int color bbutton_warning_edge 0x7f060017
int color bbutton_warning_pressed 0x7f060018
int color bbutton_warning_pressed_edge 0x7f060019
int color black 0x7f060001
int color bthumbnail_background 0x7f06002e
int color bthumbnail_border 0x7f060030
int color bthumbnail_font 0x7f060031
int color bthumbnail_placeholder 0x7f06002f
int color cal_background 0x7f060043
int color cal_background1 0x7f060042
int color cal_dark 0x7f060046
int color cal_foreground 0x7f060047
int color cal_hilite 0x7f060044
int color cal_hint_0 0x7f060048
int color cal_hint_1 0x7f060049
int color cal_hint_2 0x7f06004a
int color cal_light 0x7f060045
int color cal_selected 0x7f06004b
int color ltgrey 0x7f060040
int color mblack 0x7f060036
int color mblue 0x7f060032
int color mgreen 0x7f060033
int color morange 0x7f060035
int color mred 0x7f060034
int color orange 0x7f06004c
int color red 0x7f06003f
int color sa_green 0x7f060037
int color tab_bg 0x7f060038
int color tab_highlight 0x7f06003a
int color tab_text_color 0x7f06003b
int color transparent 0x7f060039
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bbuton_rounded_corner_radius 0x7f070002
int dimen bthumbnail_rounded_corner_radius 0x7f070003
int dimen padding_large 0x7f070007
int dimen padding_medium 0x7f070006
int dimen padding_micro 0x7f070004
int dimen padding_small 0x7f070005
int drawable act1 0x7f020000
int drawable act2 0x7f020001
int drawable act2_1 0x7f020002
int drawable act2_2 0x7f020003
int drawable act2_3 0x7f020004
int drawable act3 0x7f020005
int drawable act3_1 0x7f020006
int drawable act3_2 0x7f020007
int drawable act4 0x7f020008
int drawable act5 0x7f020009
int drawable act6 0x7f02000a
int drawable act6_1 0x7f02000b
int drawable act6_2 0x7f02000c
int drawable act6_3 0x7f02000d
int drawable act6_4 0x7f02000e
int drawable act6_5 0x7f02000f
int drawable actionbar_tab_indicator 0x7f020010
int drawable animate_circle 0x7f020011
int drawable appwidget_clock_dial 0x7f020012
int drawable appwidget_clock_hour 0x7f020013
int drawable appwidget_clock_minute 0x7f020014
int drawable arrow01 0x7f020015
int drawable bad_mark 0x7f020016
int drawable bbuton_danger 0x7f020017
int drawable bbuton_danger_rounded 0x7f020018
int drawable bbuton_default 0x7f020019
int drawable bbuton_default_rounded 0x7f02001a
int drawable bbuton_info 0x7f02001b
int drawable bbuton_info_rounded 0x7f02001c
int drawable bbuton_inverse 0x7f02001d
int drawable bbuton_inverse_rounded 0x7f02001e
int drawable bbuton_primary 0x7f02001f
int drawable bbuton_primary_rounded 0x7f020020
int drawable bbuton_success 0x7f020021
int drawable bbuton_success_rounded 0x7f020022
int drawable bbuton_warning 0x7f020023
int drawable bbuton_warning_rounded 0x7f020024
int drawable bg 0x7f020025
int drawable border 0x7f020026
int drawable bread 0x7f020027
int drawable bread_bg 0x7f020028
int drawable broad 0x7f020029
int drawable bthumbnail_container_rounded 0x7f02002a
int drawable bthumbnail_container_square 0x7f02002b
int drawable bthumbnail_placeholder_default 0x7f02002c
int drawable btn_blood 0x7f02002d
int drawable btn_blood_on 0x7f02002e
int drawable btn_cancel 0x7f02002f
int drawable btn_cancel_on 0x7f020030
int drawable btn_close 0x7f020031
int drawable btn_confirm 0x7f020032
int drawable btn_confirm01 0x7f020033
int drawable btn_confirm01_on 0x7f020034
int drawable btn_confirm02 0x7f020035
int drawable btn_confirm02_on 0x7f020036
int drawable btn_confirm03 0x7f020037
int drawable btn_confirm03_on 0x7f020038
int drawable btn_confirm04 0x7f020039
int drawable btn_confirm04_on 0x7f02003a
int drawable btn_confirm_on 0x7f02003b
int drawable btn_datebg 0x7f02003c
int drawable btn_delete 0x7f02003d
int drawable btn_delete02 0x7f02003e
int drawable btn_delete02_on 0x7f02003f
int drawable btn_delete_on 0x7f020040
int drawable btn_graph 0x7f020041
int drawable btn_graph_on 0x7f020042
int drawable btn_input 0x7f020043
int drawable btn_input_on 0x7f020044
int drawable btn_list 0x7f020045
int drawable btn_list_on 0x7f020046
int drawable btn_login 0x7f020047
int drawable btn_login_on 0x7f020048
int drawable btn_modify 0x7f020049
int drawable btn_modify_on 0x7f02004a
int drawable btn_next02 0x7f02004b
int drawable btn_next02_on 0x7f02004c
int drawable btn_pre 0x7f02004d
int drawable btn_pre02 0x7f02004e
int drawable btn_pre02_on 0x7f02004f
int drawable btn_pre_on 0x7f020050
int drawable btn_prev 0x7f020051
int drawable btn_refer 0x7f020052
int drawable btn_refer_on 0x7f020053
int drawable btn_restart 0x7f020054
int drawable btn_restart_on 0x7f020055
int drawable btn_result 0x7f020056
int drawable btn_result_on 0x7f020057
int drawable btn_save 0x7f020058
int drawable btn_save_on 0x7f020059
int drawable btn_search 0x7f02005a
int drawable btn_search_on 0x7f02005b
int drawable btn_search_onbig 0x7f02005c
int drawable btn_searchbig 0x7f02005d
int drawable btn_select 0x7f02005e
int drawable btn_select_on 0x7f02005f
int drawable btn_start 0x7f020060
int drawable btn_start_on 0x7f020061
int drawable btn_test 0x7f020062
int drawable btn_test_on 0x7f020063
int drawable button7_selector 0x7f020064
int drawable button8_selector 0x7f020065
int drawable button_alarm_add_selector 0x7f020066
int drawable button_blood_selector 0x7f020067
int drawable button_bloodsugar_delete_selector 0x7f020068
int drawable button_bloodsugar_modify_selector 0x7f020069
int drawable button_cal_next_selector 0x7f02006a
int drawable button_cal_prev_selector 0x7f02006b
int drawable button_confirm_general_selector 0x7f02006c
int drawable button_confirm_rect_selector 0x7f02006d
int drawable button_graph_selector 0x7f02006e
int drawable button_input_selector 0x7f02006f
int drawable button_list_selector 0x7f020070
int drawable button_mconfirm 0x7f020071
int drawable button_prev_selector 0x7f020072
int drawable button_ref_selector 0x7f020073
int drawable button_restart_selector 0x7f020074
int drawable button_result_selector 0x7f020075
int drawable button_search_selector 0x7f020076
int drawable button_select_selector 0x7f020077
int drawable button_test_restart_selector 0x7f020078
int drawable button_test_start_selector 0x7f020079
int drawable cal_next 0x7f02007a
int drawable cal_prev 0x7f02007b
int drawable cal_prev2 0x7f02007c
int drawable cancel_selector 0x7f02007d
int drawable cell_shape 0x7f02007e
int drawable cell_shape_button 0x7f02007f
int drawable cell_shape_title 0x7f020080
int drawable cho_bg 0x7f020081
int drawable circle0 0x7f020082
int drawable circle0_drawable 0x7f020083
int drawable circle1 0x7f020084
int drawable circle1_drawable 0x7f020085
int drawable circle2 0x7f020086
int drawable circle2_drawable 0x7f020087
int drawable circle3 0x7f020088
int drawable circle3_drawable 0x7f020089
int drawable clock_dial 0x7f02008a
int drawable clock_hour 0x7f02008b
int drawable clock_minute 0x7f02008c
int drawable clockdroid2_dial 0x7f02008d
int drawable clockdroid2_hour 0x7f02008e
int drawable clockdroid2_minute 0x7f02008f
int drawable clockdroids_dial 0x7f020090
int drawable clockdroids_hour 0x7f020091
int drawable clockdroids_minute 0x7f020092
int drawable clockgoog_dial 0x7f020093
int drawable clockgoog_hour 0x7f020094
int drawable clockgoog_minute 0x7f020095
int drawable config 0x7f020096
int drawable config_1 0x7f020097
int drawable config_2 0x7f020098
int drawable config_3 0x7f020099
int drawable config_4 0x7f02009a
int drawable confirm 0x7f02009b
int drawable confirm_pressed 0x7f02009c
int drawable cvdline 0x7f02009d
int drawable delete_selector 0x7f02009e
int drawable desert 0x7f02009f
int drawable dialog 0x7f0200a0
int drawable edittext_background 0x7f0200a1
int drawable edittext_background_danger 0x7f0200a2
int drawable edittext_background_rounded 0x7f0200a3
int drawable edittext_background_rounded_danger 0x7f0200a4
int drawable edittext_background_rounded_success 0x7f0200a5
int drawable edittext_background_rounded_warning 0x7f0200a6
int drawable edittext_background_success 0x7f0200a7
int drawable edittext_background_warning 0x7f0200a8
int drawable explain 0x7f0200a9
int drawable food 0x7f0200aa
int drawable food1 0x7f0200ab
int drawable food2 0x7f0200ac
int drawable food3 0x7f0200ad
int drawable food4 0x7f0200ae
int drawable food5 0x7f0200af
int drawable good_mark 0x7f0200b0
int drawable graph 0x7f0200b1
int drawable graph_graph 0x7f0200b2
int drawable graph_input 0x7f0200b3
int drawable graph_list 0x7f0200b4
int drawable graph_next 0x7f0200b5
int drawable graph_prev 0x7f0200b6
int drawable head_bg 0x7f0200b7
int drawable hosp_on_selector 0x7f0200b8
int drawable hosp_selector 0x7f0200b9
int drawable hospinterface 0x7f0200ba
int drawable hospital 0x7f0200bb
int drawable hospital_on 0x7f0200bc
int drawable hospital_on2 0x7f0200bd
int drawable hrecord 0x7f0200be
int drawable ic_launcher 0x7f0200bf
int drawable ic_menu_clock_face 0x7f0200c0
int drawable ic_widget_analog_clock 0x7f0200c1
int drawable icon 0x7f0200c2
int drawable info 0x7f0200c3
int drawable input_menu 0x7f0200c4
int drawable instant 0x7f0200c5
int drawable instant_bg 0x7f0200c6
int drawable intro_pic 0x7f0200c7
int drawable list 0x7f0200c8
int drawable list_bg 0x7f0200c9
int drawable list_title 0x7f0200ca
int drawable listnext_page 0x7f0200cb
int drawable login_bg 0x7f0200cc
int drawable login_img 0x7f0200cd
int drawable login_selector 0x7f0200ce
int drawable logo 0x7f0200cf
int drawable main_bg_korea 0x7f0200d0
int drawable main_info 0x7f0200d1
int drawable mainbtn_1 0x7f0200d2
int drawable meat 0x7f0200d3
int drawable meat_bg 0x7f0200d4
int drawable menu01 0x7f0200d5
int drawable menu01_on 0x7f0200d6
int drawable menu02 0x7f0200d7
int drawable menu02_on 0x7f0200d8
int drawable menu03 0x7f0200d9
int drawable menu03_on 0x7f0200da
int drawable menu04 0x7f0200db
int drawable menu04_on 0x7f0200dc
int drawable menu05 0x7f0200dd
int drawable menu05_on 0x7f0200de
int drawable menu06 0x7f0200df
int drawable menu06_on 0x7f0200e0
int drawable menu07 0x7f0200e1
int drawable menu07_on 0x7f0200e2
int drawable menu08 0x7f0200e3
int drawable menu08_on 0x7f0200e4
int drawable menu09 0x7f0200e5
int drawable menu09_on 0x7f0200e6
int drawable menu10 0x7f0200e7
int drawable menu10_on 0x7f0200e8
int drawable newdm_main 0x7f0200e9
int drawable next 0x7f0200ea
int drawable next_page 0x7f0200eb
int drawable note 0x7f0200ec
int drawable nutritious_img01 0x7f0200ed
int drawable nutritious_img02 0x7f0200ee
int drawable nutritious_img03 0x7f0200ef
int drawable nutritious_img04 0x7f0200f0
int drawable nutritious_img05 0x7f0200f1
int drawable nutritious_img06 0x7f0200f2
int drawable obesitybg 0x7f0200f3
int drawable obesitybg3 0x7f0200f4
int drawable outborder 0x7f0200f5
int drawable phr 0x7f0200f6
int drawable phr_on 0x7f0200f7
int drawable phr_on2 0x7f0200f8
int drawable prev 0x7f0200f9
int drawable prev_on 0x7f0200fa
int drawable prev_selector 0x7f0200fb
int drawable refood1 0x7f0200fc
int drawable refood2 0x7f0200fd
int drawable refood3 0x7f0200fe
int drawable refood4 0x7f0200ff
int drawable refood5 0x7f020100
int drawable restart 0x7f020101
int drawable save_selector 0x7f020102
int drawable setup 0x7f020103
int drawable start 0x7f020104
int drawable stat_notify_alarm 0x7f020105
int drawable sub_bar 0x7f020106
int drawable sub_bar_on 0x7f020107
int drawable sub_bg 0x7f020108
int drawable sub_time 0x7f020109
int drawable sub_time_on 0x7f02010a
int drawable sub_title 0x7f02010b
int drawable subbar_selector 0x7f02010c
int drawable tab1 0x7f02010d
int drawable tab1_fb 0x7f02010e
int drawable tab2 0x7f02010f
int drawable tab2_fb 0x7f020110
int drawable tab2_fb_doc 0x7f020111
int drawable tab3 0x7f020112
int drawable tab3_fb 0x7f020113
int drawable tab4 0x7f020114
int drawable tab4_fb 0x7f020115
int drawable tab_bar_background 0x7f020116
int drawable tab_bar_background_selected 0x7f020117
int drawable tab_bar_background_selected_pressed 0x7f020118
int drawable tab_selected 0x7f020119
int drawable tab_selected_focused 0x7f02011a
int drawable tab_selected_pressed 0x7f02011b
int drawable tab_unselected 0x7f02011c
int drawable tab_unselected_focused 0x7f02011d
int drawable tab_unselected_pressed 0x7f02011e
int drawable tactivity1_4_1 0x7f02011f
int drawable tfoodbg 0x7f020120
int drawable tfoodhabit 0x7f020121
int drawable thumbnail_circle 0x7f020122
int drawable thumbnail_circle_container 0x7f020123
int drawable thumbnail_circle_minimal 0x7f020124
int drawable time_bg 0x7f020125
int id LinearLayout1 0x7f0c0185
int id ProgressBar 0x7f0c0360
int id age 0x7f0c0276
int id agelayout 0x7f0c035e
int id alarmButton 0x7f0c0011
int id alarm_cancel 0x7f0c034a
int id alarm_save 0x7f0c0349
int id alarms_list 0x7f0c0009
int id alertTitle 0x7f0c0003
int id am 0x7f0c000d
int id am_pm 0x7f0c000c
int id base_layout 0x7f0c0007
int id bloodsugar_av_label 0x7f0c01fc
int id bloodsugar_average 0x7f0c01fd
int id bloodsugar_date 0x7f0c003d
int id bloodsugar_date_hb 0x7f0c016c
int id bloodsugar_memo 0x7f0c0041
int id bloodsugar_memo_hb 0x7f0c0170
int id bloodsugar_time 0x7f0c003e
int id bloodsugar_time_hb 0x7f0c016d
int id bloodsugar_value 0x7f0c003f
int id bloodsugar_value_hb 0x7f0c016e
int id border 0x7f0c036f
int id border1 0x7f0c0362
int id border2 0x7f0c0365
int id bordertext 0x7f0c0363
int id bpdiastolic_average 0x7f0c031c
int id bpsystolic_average 0x7f0c031d
int id breakfast 0x7f0c039b
int id btn_confrim 0x7f0c0378
int id btn_next 0x7f0c037a
int id btn_pre 0x7f0c0377
int id btn_search 0x7f0c0162
int id button1 0x7f0c015f
int id button2 0x7f0c0161
int id button_2_1_result 0x7f0c0241
int id button_2_1_result_result 0x7f0c03a4
int id button_2_2_result 0x7f0c024c
int id button_2_3_result 0x7f0c0270
int id button_2_3_result_result 0x7f0c0344
int id button_3_1_hosp 0x7f0c02a5
int id button_3_1_result 0x7f0c02bb
int id button_3_1_result_result 0x7f0c0184
int id button_3_2_graphdialog_result 0x7f0c0169
int id button_3_2_hosp 0x7f0c0279
int id button_3_2_listdialog_result_1 0x7f0c0328
int id button_3_2_listdialog_result_1_hb 0x7f0c032e
int id button_3_2_listdialog_result_5 0x7f0c032b
int id button_3_2_result 0x7f0c02a2
int id button_3_2_result_result_1 0x7f0c0064
int id button_5_1_hosp 0x7f0c02f3
int id button_5_1_result_result 0x7f0c012e
int id button_5_input_cancel 0x7f0c003a
int id button_5_input_cancel_51 0x7f0c01e5
int id button_5_input_cancel_hb 0x7f0c01f3
int id button_5_input_delete_52 0x7f0c01c6
int id button_5_input_save 0x7f0c0039
int id button_5_input_save_51 0x7f0c01e4
int id button_5_input_save_hb 0x7f0c01f2
int id button_5_input_update_52 0x7f0c01c5
int id button__5_input123_1_result_delete 0x7f0c002b
int id button__5_input123_1_result_delete_hb 0x7f0c01d3
int id button__5_input123_1_result_update 0x7f0c002a
int id button__5_input123_1_result_update_hb 0x7f0c01d2
int id button__5_ref2_1_result_result 0x7f0c015a
int id button_config5_hosp 0x7f0c00bd
int id button_config_1_back 0x7f0c0081
int id button_config_1_delete 0x7f0c008b
int id button_config_1_hosp 0x7f0c0082
int id button_config_1_save 0x7f0c008a
int id button_config_2_save 0x7f0c0093
int id button_config_3_back 0x7f0c0095
int id button_config_3_delete 0x7f0c00b6
int id button_config_3_save 0x7f0c00b5
int id button_config_4_1 0x7f0c00ba
int id button_config_4_back 0x7f0c00b8
int id button_config_5_1 0x7f0c001c
int id button_config_5_back 0x7f0c00bc
int id button_input 0x7f0c00ea
int id button_layer1_1 0x7f0c01f8
int id button_layer1_1_back 0x7f0c0209
int id button_layer1_1_hb 0x7f0c022c
int id button_layer1_2 0x7f0c01fa
int id button_layer1_2_back 0x7f0c020c
int id button_layer1_2_hb 0x7f0c022e
int id button_layer1_3 0x7f0c031b
int id button_layer1_3_back 0x7f0c018e
int id button_layer1_3_hb 0x7f0c022f
int id button_layer1_4 0x7f0c031e
int id button_layer1_4_hb 0x7f0c0232
int id button_layer1_5 0x7f0c031f
int id button_layer1_5_hb 0x7f0c0233
int id button_layer1_back 0x7f0c0319
int id button_layer1_back_hb 0x7f0c0227
int id button_layer1_hosp 0x7f0c031a
int id button_layer1_hosp_hb 0x7f0c0228
int id button_layer1_menu_1 0x7f0c0237
int id button_layer1_menu_2 0x7f0c0238
int id button_layer1_menu_back 0x7f0c0235
int id button_layer2_back 0x7f0c0001
int id button_layer3_1 0x7f0c0271
int id button_layer3_1_back 0x7f0c02a4
int id button_layer3_2 0x7f0c0272
int id button_layer3_2_back 0x7f0c0278
int id button_layer3_3 0x7f0c0273
int id button_layer3_back 0x7f0c024e
int id button_layer4_1 0x7f0c02c3
int id button_layer4_1_next 0x7f0c02ce
int id button_layer4_1_prev 0x7f0c02cc
int id button_layer4_over_back 0x7f0c0321
int id button_layer4_stress_1 0x7f0c0324
int id button_layer4_stress_1_next 0x7f0c02d9
int id button_layer4_stress_1_prev 0x7f0c02d7
int id button_layer5_1 0x7f0c02de
int id button_layer5_1_back 0x7f0c02e8
int id button_layer5_2 0x7f0c02e0
int id button_layer5_2_back 0x7f0c02ed
int id button_layer5_back 0x7f0c02f2
int id button_layer5_met_1 0x7f0c030a
int id button_layer5_reference1 0x7f0c02f7
int id button_layer5_reference1_1 0x7f0c02ff
int id button_layer5_result1 0x7f0c02f8
int id button_layer5_result1_1 0x7f0c0300
int id button_layer6_1 0x7f0c030e
int id button_layer6_2 0x7f0c030f
int id button_layer6_3 0x7f0c0310
int id button_layer6_4 0x7f0c0311
int id button_layer6_5 0x7f0c0312
int id button_layer6_6_back 0x7f0c0314
int id button_login 0x7f0c0333
int id button_result 0x7f0c0225
int id button_total_hosp_user_record_hb_total 0x7f0c0176
int id checkbox_id_save 0x7f0c0335
int id checkbox_pwd_save 0x7f0c0336
int id choice0 0x7f0c036d
int id clock 0x7f0c0065
int id clockView 0x7f0c0004
int id clock_layout 0x7f0c0008
int id comment 0x7f0c036e
int id confirm 0x7f0c039e
int id confrim 0x7f0c007e
int id container 0x7f0c005a
int id day 0x7f0c039a
int id daysOfWeek 0x7f0c000f
int id delete_alarm 0x7f0c03a6
int id digitalClock 0x7f0c000a
int id dimensionsLabel 0x7f0c005c
int id dinner 0x7f0c039d
int id dis 0x7f0c02bc
int id dismiss 0x7f0c0006
int id edit 0x7f0c007f
int id editbpsystolic 0x7f0c0026
int id edittext_2_1_height 0x7f0c023c
int id edittext_2_1_weight 0x7f0c023f
int id edittext_2_2_height 0x7f0c024a
int id edittext_2_2_weight 0x7f0c024b
int id edittext_2_3_hip 0x7f0c0269
int id edittext_2_3_waist 0x7f0c0266
int id edittext_3_1_age 0x7f0c02ac
int id edittext_3_1_hdl 0x7f0c02ae
int id edittext_3_1_name 0x7f0c02a9
int id edittext_3_1_sbp 0x7f0c02b2
int id edittext_3_1_totalchol 0x7f0c02b0
int id edittext_3_2_age 0x7f0c0284
int id edittext_3_2_sbp 0x7f0c0287
int id edittext_5_1_agevalue 0x7f0c02fb
int id edittext_5_2_agevalue 0x7f0c0303
int id edittext_5_3_agevalue 0x7f0c0306
int id edittext_5_4_agevalue 0x7f0c0309
int id edittext_config_1_age 0x7f0c0089
int id edittext_config_1_name 0x7f0c0088
int id edittext_config_2_max 0x7f0c008e
int id edittext_config_2_min 0x7f0c0091
int id edittext_config_3_bmi 0x7f0c00a4
int id edittext_config_3_bp 0x7f0c00b0
int id edittext_config_3_bp_2 0x7f0c00b2
int id edittext_config_3_hba1c 0x7f0c00ac
int id edittext_config_3_height 0x7f0c009c
int id edittext_config_3_jindan 0x7f0c0099
int id edittext_config_3_waist 0x7f0c00a8
int id edittext_config_3_weight 0x7f0c00a0
int id edittext_config_6_max 0x7f0c00e9
int id edittext_config_6_time 0x7f0c00e7
int id edittext_login_id 0x7f0c0331
int id edittext_login_pwd 0x7f0c0332
int id enable_alarm 0x7f0c03a5
int id ex_cal 0x7f0c00f3
int id ex_cal_total 0x7f0c00fa
int id ex_calorie 0x7f0c02e4
int id ex_calorielabel 0x7f0c02e3
int id ex_day 0x7f0c02e2
int id ex_kind 0x7f0c00f1
int id ex_kind_total 0x7f0c00f8
int id ex_memo 0x7f0c00f5
int id ex_memo_total 0x7f0c00fc
int id ex_satandardtime 0x7f0c02e6
int id ex_standardcalorie 0x7f0c02e5
int id ex_time 0x7f0c00f0
int id ex_time_total 0x7f0c00f7
int id excercise_time 0x7f0c00f2
int id excercise_time_total 0x7f0c00f9
int id foodhabit 0x7f0c0364
int id foodimg1 0x7f0c0390
int id foodimgbtn1 0x7f0c038e
int id foodimgbtn2 0x7f0c038f
int id foodimgbtn3 0x7f0c0391
int id foodimgbtn4 0x7f0c0392
int id gallery 0x7f0c0067
int id graph_graph 0x7f0c0203
int id graph_graph3_3 0x7f0c0317
int id graph_input 0x7f0c0200
int id graph_input3_3 0x7f0c0316
int id graph_list 0x7f0c0206
int id graph_list3_3 0x7f0c0318
int id graph_text 0x7f0c0204
int id header_label 0x7f0c00ec
int id header_time 0x7f0c00eb
int id horizontalScrollView1_graph 0x7f0c0164
int id horizontalScrollView_config5 0x7f0c00be
int id image 0x7f0c005d
int id imageView1 0x7f0c0243
int id imageView_info_1 0x7f0c0195
int id imageView_info_10 0x7f0c019e
int id imageView_info_11 0x7f0c019f
int id imageView_info_12 0x7f0c01a0
int id imageView_info_13 0x7f0c01a1
int id imageView_info_14 0x7f0c01a2
int id imageView_info_15 0x7f0c01a3
int id imageView_info_16 0x7f0c01a4
int id imageView_info_2 0x7f0c0196
int id imageView_info_3 0x7f0c0197
int id imageView_info_4 0x7f0c0198
int id imageView_info_5 0x7f0c0199
int id imageView_info_6 0x7f0c019a
int id imageView_info_7 0x7f0c019b
int id imageView_info_8 0x7f0c019c
int id imageView_info_9 0x7f0c019d
int id imagelayout4 0x7f0c038a
int id imagequestion 0x7f0c038b
int id imageview0 0x7f0c0371
int id index1 0x7f0c034e
int id index2 0x7f0c0350
int id index3 0x7f0c0354
int id index4 0x7f0c0358
int id indexresult 0x7f0c035b
int id info 0x7f0c03ab
int id info_age 0x7f0c0072
int id info_name 0x7f0c006a
int id input_text 0x7f0c0201
int id inputmenu 0x7f0c03a7
int id insert_ass 0x7f0c0223
int id insert_height 0x7f0c021a
int id insert_waist 0x7f0c0220
int id insert_weight 0x7f0c021d
int id instructions 0x7f0c0066
int id label 0x7f0c0010
int id layout 0x7f0c0055
int id layout_age 0x7f0c0274
int id layout_graph 0x7f0c0202
int id layout_input 0x7f0c01ff
int id layout_list 0x7f0c0205
int id layoutrecommend 0x7f0c0370
int id lblColA 0x7f0c0347
int id lblColB 0x7f0c0348
int id lblLeft 0x7f0c0056
int id lblMiddle 0x7f0c0057
int id lblRight 0x7f0c0058
int id lblSubTitle 0x7f0c0346
int id lblText 0x7f0c015b
int id lblTitle 0x7f0c0345
int id linearLayout1 0x7f0c0187
int id linearLayout1_4_1_1 0x7f0c034b
int id linearLayout1_4_2 0x7f0c034c
int id linearLayout1_4_3 0x7f0c0352
int id linearLayout1_4_4 0x7f0c0356
int id linearLayout1_config5 0x7f0c00bf
int id linearLayout1_graph 0x7f0c0165
int id linearLayout3_1_1_1_1 0x7f0c020e
int id linearLayout3_2_1_1_1 0x7f0c027b
int id linearLayout5_1_1_1_1 0x7f0c02f5
int id linearLayout_2_1_1 0x7f0c023a
int id linearLayout_2_1_10 0x7f0c0092
int id linearLayout_2_1_1_result 0x7f0c033c
int id linearLayout_2_2 0x7f0c023d
int id linearLayout_2_2_1_result 0x7f0c004e
int id linearLayout_2_2_2_result 0x7f0c0052
int id linearLayout_2_2_result 0x7f0c03a1
int id linearLayout_2_3_1 0x7f0c0264
int id linearLayout_2_3_1_result 0x7f0c0342
int id linearLayout_2_3_2 0x7f0c0267
int id linearLayout_2_3_3 0x7f0c026a
int id linearLayout_2_3_4 0x7f0c026f
int id linearLayout_3_1_0 0x7f0c02a7
int id linearLayout_3_1_1 0x7f0c0215
int id linearLayout_3_1_1_result 0x7f0c0181
int id linearLayout_3_1_2 0x7f0c0218
int id linearLayout_3_1_2_result 0x7f0c0183
int id linearLayout_3_1_3 0x7f0c021b
int id linearLayout_3_1_4 0x7f0c021e
int id linearLayout_3_1_5 0x7f0c0221
int id linearLayout_3_1_6 0x7f0c0210
int id linearLayout_3_1_7 0x7f0c02b6
int id linearLayout_3_1_8 0x7f0c0224
int id linearLayout_3_2_1 0x7f0c027d
int id linearLayout_3_2_1_result_1 0x7f0c0061
int id linearLayout_3_2_2 0x7f0c0282
int id linearLayout_3_2_2_graphdialog_1 0x7f0c0167
int id linearLayout_3_2_2_listdialog_1 0x7f0c0327
int id linearLayout_3_2_2_listdialog_1_hb 0x7f0c032d
int id linearLayout_3_2_2_listdialog_5 0x7f0c032a
int id linearLayout_3_2_2_result_1 0x7f0c0063
int id linearLayout_3_2_3 0x7f0c0285
int id linearLayout_3_2_4 0x7f0c0288
int id linearLayout_3_2_5 0x7f0c028d
int id linearLayout_3_2_6 0x7f0c0292
int id linearLayout_3_2_7 0x7f0c0297
int id linearLayout_3_2_8 0x7f0c029c
int id linearLayout_3_2_9 0x7f0c02a1
int id linearLayout_5_1 0x7f0c02f9
int id linearLayout_5_1_1 0x7f0c0301
int id linearLayout_5_1_1_1111 0x7f0c012b
int id linearLayout_5_1_1_result 0x7f0c012d
int id linearLayout_5_1_2 0x7f0c0304
int id linearLayout_5_1_4 0x7f0c0307
int id linearLayout__5_input_1111_1_result 0x7f0c0029
int id linearLayout__5_input_1111_1_result_hb 0x7f0c01d1
int id linearLayout__5_input_1111_1_title 0x7f0c001d
int id linearLayout__5_input_1111_1_title_hb 0x7f0c01c7
int id linearLayout__5_input_1_1_result 0x7f0c0038
int id linearLayout__5_input_1_1_result_51 0x7f0c01e3
int id linearLayout__5_input_1_1_result_52 0x7f0c01c4
int id linearLayout__5_input_1_1_result_hb 0x7f0c01f1
int id linearLayout__5_input_1_1_title 0x7f0c002c
int id linearLayout__5_input_1_1_title_51 0x7f0c01d4
int id linearLayout__5_input_1_1_title_52 0x7f0c01b4
int id linearLayout__5_input_1_1_title_hb 0x7f0c01e6
int id linearLayout__5_ref2_1_1_result 0x7f0c0159
int id linearLayout_config_1_1 0x7f0c0080
int id linearLayout_config_1_1_1_1 0x7f0c0086
int id linearLayout_config_1_2 0x7f0c0068
int id linearLayout_config_1_3 0x7f0c006b
int id linearLayout_config_1_4 0x7f0c0070
int id linearLayout_config_1_5 0x7f0c0073
int id linearLayout_config_1_6 0x7f0c0078
int id linearLayout_config_1_7 0x7f0c007d
int id linearLayout_config_2_1 0x7f0c008c
int id linearLayout_config_2_2 0x7f0c008f
int id linearLayout_config_3_9 0x7f0c00b4
int id linearLayout_config_5_1 0x7f0c001b
int id linearLayout_exeinput123_1_1_1_1 0x7f0c0021
int id linearLayout_exeinput123_1_1_1_1_hb 0x7f0c01cb
int id linearLayout_exeinput_1_1_1_1 0x7f0c002f
int id linearLayout_exeinput_1_1_1_1_51 0x7f0c01d7
int id linearLayout_exeinput_1_1_1_1_52 0x7f0c01b8
int id linearLayout_exeinput_1_1_1_1_hb 0x7f0c01e9
int id linearLayout_graph_2_1_result_1 0x7f0c015e
int id linearLayout_info_1_1_1_1 0x7f0c0193
int id linearLayout_login_2 0x7f0c0330
int id linearLayout_login_3 0x7f0c0334
int id linearLayout_title 0x7f0c015c
int id linearLayoutbutton 0x7f0c0397
int id linearLayoutbutton1 0x7f0c038d
int id linear_graphdialog_2222 0x7f0c0166
int id linear_layer1_1111 0x7f0c01f7
int id linear_layer1_11112222 0x7f0c01fe
int id linear_layer1_11112222_hb 0x7f0c0231
int id linear_layer1_1111_hb 0x7f0c022b
int id linear_layer1_2222 0x7f0c01fb
int id linear_layer1_2222_hb 0x7f0c0230
int id linear_layer3_3 0x7f0c0315
int id linear_layer5_1111 0x7f0c02dd
int id linear_layer5_2222 0x7f0c02e1
int id linear_line 0x7f0c0163
int id list 0x7f0c0002
int id list_ac 0x7f0c032f
int id list_image 0x7f0c0325
int id list_text 0x7f0c0207
int id listview_layer5_met 0x7f0c0338
int id listview_listdialog_1 0x7f0c0326
int id listview_listdialog_1_hb 0x7f0c032c
int id listview_listdialog_5 0x7f0c0329
int id lunch 0x7f0c039c
int id main_bg 0x7f0c0385
int id menu_add_alarm 0x7f0c03a8
int id menu_settings 0x7f0c03aa
int id menu_toggle_clock 0x7f0c03a9
int id next 0x7f0c018c
int id nexttext 0x7f0c0398
int id page_num 0x7f0c0379
int id pager 0x7f0c0337
int id placeholder 0x7f0c005b
int id pm 0x7f0c000e
int id prev 0x7f0c018b
int id progress 0x7f0c035f
int id progresstext 0x7f0c0361
int id question 0x7f0c0188
int id question0 0x7f0c0387
int id question0_sub 0x7f0c0388
int id question_img 0x7f0c038c
int id radio_1 0x7f0c0374
int id radio_2 0x7f0c0375
int id radio_3 0x7f0c0376
int id radio_4_1_1 0x7f0c02c7
int id radio_4_1_2 0x7f0c02c8
int id radio_4_1_3 0x7f0c02c9
int id radio_4_1_4 0x7f0c02ca
int id radio_4_2_1 0x7f0c0369
int id radio_4_2_2 0x7f0c036a
int id radio_4_2_3 0x7f0c036b
int id radio_4_2_4 0x7f0c036c
int id radio_4_stress_1_1 0x7f0c02d2
int id radio_4_stress_1_2 0x7f0c02d3
int id radio_4_stress_1_3 0x7f0c02d4
int id radio_4_stress_1_4 0x7f0c02d5
int id radio_af_n_3_2 0x7f0c029b
int id radio_af_y_3_2 0x7f0c029a
int id radio_config_5_1 0x7f0c0014
int id radio_config_5_2 0x7f0c0017
int id radio_config_5_3 0x7f0c001a
int id radio_cvd_n_3_2 0x7f0c0296
int id radio_cvd_y_3_2 0x7f0c0295
int id radio_diabetes_n 0x7f0c007c
int id radio_diabetes_n_3_1 0x7f0c02ba
int id radio_diabetes_n_3_2 0x7f0c0291
int id radio_diabetes_y 0x7f0c007b
int id radio_diabetes_y_3_1 0x7f0c02b9
int id radio_diabetes_y_3_2 0x7f0c0290
int id radio_female 0x7f0c006f
int id radio_female_2_3 0x7f0c026e
int id radio_female_3_1 0x7f0c02ab
int id radio_female_3_2 0x7f0c0281
int id radio_lvh_n_3_2 0x7f0c02a0
int id radio_lvh_y_3_2 0x7f0c029f
int id radio_male 0x7f0c006e
int id radio_male_2_3 0x7f0c026d
int id radio_male_3_1 0x7f0c02aa
int id radio_male_3_2 0x7f0c0280
int id radio_smoke_n 0x7f0c0077
int id radio_smoke_n_3_1 0x7f0c02b5
int id radio_smoke_n_3_2 0x7f0c028c
int id radio_smoke_y 0x7f0c0076
int id radio_smoke_y_3_1 0x7f0c02b4
int id radio_smoke_y_3_2 0x7f0c028b
int id radiogroup 0x7f0c0373
int id radiogroup_2_3_1 0x7f0c026c
int id radiogroup_3_1_1 0x7f0c0217
int id radiogroup_3_1_2 0x7f0c0212
int id radiogroup_3_1_3 0x7f0c02b8
int id radiogroup_3_2_1 0x7f0c027f
int id radiogroup_3_2_2 0x7f0c028a
int id radiogroup_3_2_3 0x7f0c028f
int id radiogroup_3_2_4 0x7f0c0294
int id radiogroup_3_2_5 0x7f0c0299
int id radiogroup_3_2_6 0x7f0c029e
int id radiogroup_4_1_1 0x7f0c02c6
int id radiogroup_4_1_2 0x7f0c0368
int id radiogroup_4_stress_1_1 0x7f0c02d1
int id radiogroup_config_1_1 0x7f0c006d
int id radiogroup_config_1_2 0x7f0c0075
int id radiogroup_config_1_3 0x7f0c007a
int id radiogroup_config_5_1 0x7f0c0013
int id ratingbar 0x7f0c0189
int id ratingbar1 0x7f0c0393
int id ratingbar2 0x7f0c0395
int id ratingtext 0x7f0c018a
int id ratingtext1 0x7f0c0394
int id ratingtext2 0x7f0c0396
int id relativeLayout111 0x7f0c020a
int id relativeLayout11111 0x7f0c01f5
int id relativeLayout11111_5 0x7f0c02db
int id relativeLayout11111_hb 0x7f0c0229
int id relativeLayout111_layer5_1_1 0x7f0c02e9
int id relativeLayout11_layer1 0x7f0c01f6
int id relativeLayout11_layer1_hb 0x7f0c022a
int id relativeLayout11_layer5 0x7f0c02dc
int id relativeLayout12 0x7f0c020d
int id relativeLayout12_layer5_1_1 0x7f0c02ee
int id relativeLayout13 0x7f0c018f
int id relativeLayout13_1 0x7f0c0194
int id relativeLayout1_1 0x7f0c0208
int id relativeLayout1_2 0x7f0c020b
int id relativeLayout1_3 0x7f0c018d
int id relativeLayout1_layer1 0x7f0c01f4
int id relativeLayout1_layer1_hb 0x7f0c0226
int id relativeLayout1_layer5 0x7f0c02da
int id relativeLayout1_menu 0x7f0c0234
int id relativeLayout1_menu_1 0x7f0c0236
int id relativeLayout2 0x7f0c0000
int id relativeLayout21 0x7f0c0239
int id relativeLayout21_result 0x7f0c033a
int id relativeLayout22_result 0x7f0c004c
int id relativeLayout23 0x7f0c0262
int id relativeLayout23_result 0x7f0c0340
int id relativeLayout2_1 0x7f0c0249
int id relativeLayout2_1_1_result 0x7f0c033b
int id relativeLayout2_1_result 0x7f0c0339
int id relativeLayout2_2_1_result 0x7f0c004d
int id relativeLayout2_2_result 0x7f0c004b
int id relativeLayout2_3 0x7f0c0263
int id relativeLayout2_3_1_result 0x7f0c0341
int id relativeLayout2_3_result 0x7f0c033f
int id relativeLayout3 0x7f0c024d
int id relativeLayout31 0x7f0c020f
int id relativeLayout31_result 0x7f0c017f
int id relativeLayout32 0x7f0c027c
int id relativeLayout32_result_1 0x7f0c005f
int id relativeLayout3_1 0x7f0c02a3
int id relativeLayout3_1_1_result 0x7f0c0180
int id relativeLayout3_1_result 0x7f0c017e
int id relativeLayout3_2 0x7f0c0277
int id relativeLayout3_2_1_result_1 0x7f0c0060
int id relativeLayout3_2_result_1 0x7f0c005e
int id relativeLayout41 0x7f0c02c1
int id relativeLayout41_1 0x7f0c02c4
int id relativeLayout41_stress_1 0x7f0c02cf
int id relativeLayout4_1_1 0x7f0c02cb
int id relativeLayout4_stress 0x7f0c0320
int id relativeLayout4_stress_1 0x7f0c0322
int id relativeLayout4_stress_1_1 0x7f0c02d6
int id relativeLayout5 0x7f0c02f1
int id relativeLayout51 0x7f0c02eb
int id relativeLayout51_input 0x7f0c0030
int id relativeLayout51_input123 0x7f0c0022
int id relativeLayout51_input123_hb 0x7f0c01cc
int id relativeLayout51_input_51 0x7f0c01d8
int id relativeLayout51_input_52 0x7f0c01b9
int id relativeLayout51_input_hb 0x7f0c01ea
int id relativeLayout51_ref2 0x7f0c0130
int id relativeLayout51_result 0x7f0c0101
int id relativeLayout52 0x7f0c02f0
int id relativeLayout5_1 0x7f0c02ea
int id relativeLayout5_1_result 0x7f0c0100
int id relativeLayout5_2 0x7f0c02ef
int id relativeLayout5_2_1 0x7f0c02fd
int id relativeLayout61 0x7f0c030d
int id relativeLayout6_6 0x7f0c0313
int id relativeLayout99911 0x7f0c003c
int id relativeLayout99911_ex 0x7f0c00ef
int id relativeLayout99911_ex_total 0x7f0c00f6
int id relativeLayout99911_hb 0x7f0c016b
int id relativeLayout99922 0x7f0c0040
int id relativeLayout99922_ex 0x7f0c00f4
int id relativeLayout99922_ex_total 0x7f0c00fb
int id relativeLayout99922_hb 0x7f0c016f
int id relativeLayout_5_ref2_1_result 0x7f0c012f
int id relativeLayout_config_2 0x7f0c0083
int id relativeLayout_config_3 0x7f0c0084
int id relativeLayout_config_3_1 0x7f0c0094
int id relativeLayout_config_4 0x7f0c00b7
int id relativeLayout_config_5 0x7f0c00bb
int id relativeLayout_config_5_1 0x7f0c0012
int id relativeLayout_config_5_2 0x7f0c0016
int id relativeLayout_config_5_3 0x7f0c0019
int id relativeLayout_info_111 0x7f0c0190
int id relativeLayout_layer5_1_1 0x7f0c02e7
int id relativeLayout_layer5_2_1 0x7f0c02ec
int id relativeLayoutconfig12 0x7f0c0087
int id relativeLayoutconfig4 0x7f0c00b9
int id relativeLayoutconfig5 0x7f0c00c0
int id restart 0x7f0c0399
int id result 0x7f0c035d
int id result0 0x7f0c037b
int id result1 0x7f0c037c
int id result2 0x7f0c037d
int id result3 0x7f0c037e
int id result4 0x7f0c037f
int id result5 0x7f0c0380
int id result6 0x7f0c0381
int id result7 0x7f0c0382
int id result8 0x7f0c0383
int id result9 0x7f0c0384
int id result_HDL 0x7f0c02c0
int id result_SBPl 0x7f0c02be
int id result_col 0x7f0c02bf
int id result_total 0x7f0c02bd
int id resultimage 0x7f0c0366
int id rlayout0000_2_1_result 0x7f0c03a0
int id rlayout0000_2_2_result 0x7f0c0051
int id rlayout0000_config_5_1 0x7f0c0015
int id rlayout0000_config_5_2 0x7f0c0018
int id rno 0x7f0c0214
int id ryes 0x7f0c0213
int id scrollview_3_1 0x7f0c02a6
int id scrollview_3_2 0x7f0c027a
int id scrollview_5_1 0x7f0c02f4
int id scrollview_config_1 0x7f0c0085
int id scrollview_config_3 0x7f0c0096
int id scrollview_exeinput123_1 0x7f0c0020
int id scrollview_exeinput123_1_hb 0x7f0c01ca
int id scrollview_exeinput_1 0x7f0c002e
int id scrollview_exeinput_1_51 0x7f0c01d6
int id scrollview_exeinput_1_52 0x7f0c01b7
int id scrollview_exeinput_1_hb 0x7f0c01e8
int id scrollview_info_1 0x7f0c0192
int id snooze 0x7f0c0005
int id start 0x7f0c0389
int id tabIcon 0x7f0c00ed
int id tabla_cuerpo 0x7f0c0102
int id tabla_cuerpo2 0x7f0c0131
int id tableLayout99911 0x7f0c003b
int id tableLayout99911_ex 0x7f0c00ee
int id tableLayout99911_hb 0x7f0c016a
int id tableRow1 0x7f0c0097
int id tableRow2 0x7f0c009a
int id tableRow3 0x7f0c009e
int id tableRow4 0x7f0c00a2
int id tableRow5 0x7f0c00a6
int id tableRow5_1 0x7f0c0103
int id tableRow5_2 0x7f0c0107
int id tableRow5_3 0x7f0c010b
int id tableRow5_4 0x7f0c010f
int id tableRow5_5 0x7f0c0113
int id tableRow5_6 0x7f0c0117
int id tableRow5_7 0x7f0c011b
int id tableRow5_7_1 0x7f0c011f
int id tableRow5_8 0x7f0c0123
int id tableRow5_9 0x7f0c0127
int id tableRow6 0x7f0c00aa
int id tableRow7 0x7f0c00ae
int id tableRow8 0x7f0c025c
int id tableRow9 0x7f0c025e
int id tableRow_5_ref2_1 0x7f0c0132
int id tableRow_5_ref2_10 0x7f0c0150
int id tableRow_5_ref2_11 0x7f0c0153
int id tableRow_5_ref2_12 0x7f0c0156
int id tableRow_5_ref2_2 0x7f0c0135
int id tableRow_5_ref2_3 0x7f0c0138
int id tableRow_5_ref2_4 0x7f0c013b
int id tableRow_5_ref2_5 0x7f0c013e
int id tableRow_5_ref2_6 0x7f0c0141
int id tableRow_5_ref2_7 0x7f0c0144
int id tableRow_5_ref2_7_1 0x7f0c0147
int id tableRow_5_ref2_8 0x7f0c014a
int id tableRow_5_ref2_9 0x7f0c014d
int id tableRow_config5_1 0x7f0c00c2
int id tableRow_config5_2 0x7f0c00c8
int id tableRow_config5_3 0x7f0c00ce
int id tableRow_config5_4 0x7f0c00d4
int id tableRow_config5_5 0x7f0c00da
int id tableRow_config5_6 0x7f0c00e0
int id table_config5 0x7f0c00c1
int id text1 0x7f0c035a
int id text1_1 0x7f0c034d
int id text1_2 0x7f0c034f
int id text1_3 0x7f0c0351
int id text2 0x7f0c035c
int id text2_1 0x7f0c0353
int id text2_2 0x7f0c0355
int id text3_1 0x7f0c0357
int id text3_2 0x7f0c0359
int id textStandard 0x7f0c0168
int id textView1 0x7f0c024f
int id textView10 0x7f0c0254
int id textView11 0x7f0c0255
int id textView12 0x7f0c0256
int id textView13 0x7f0c0257
int id textView14 0x7f0c0258
int id textView15 0x7f0c0259
int id textView16 0x7f0c025a
int id textView17 0x7f0c025b
int id textView18 0x7f0c025d
int id textView19 0x7f0c025f
int id textView2 0x7f0c0244
int id textView20 0x7f0c0260
int id textView21 0x7f0c0261
int id textView3 0x7f0c0245
int id textView4 0x7f0c0246
int id textView5 0x7f0c0247
int id textView5_1_1 0x7f0c0104
int id textView5_1_10 0x7f0c0110
int id textView5_1_11 0x7f0c0111
int id textView5_1_12 0x7f0c0112
int id textView5_1_13 0x7f0c0114
int id textView5_1_14 0x7f0c0115
int id textView5_1_15 0x7f0c0116
int id textView5_1_16 0x7f0c0118
int id textView5_1_17 0x7f0c0119
int id textView5_1_18 0x7f0c011a
int id textView5_1_19 0x7f0c011c
int id textView5_1_2 0x7f0c0105
int id textView5_1_20 0x7f0c011d
int id textView5_1_21 0x7f0c011e
int id textView5_1_22 0x7f0c0124
int id textView5_1_22_1 0x7f0c0120
int id textView5_1_23 0x7f0c0125
int id textView5_1_23_1 0x7f0c0121
int id textView5_1_24 0x7f0c0126
int id textView5_1_24_1 0x7f0c0122
int id textView5_1_25 0x7f0c0128
int id textView5_1_26 0x7f0c0129
int id textView5_1_27 0x7f0c012a
int id textView5_1_28 0x7f0c012c
int id textView5_1_3 0x7f0c0106
int id textView5_1_4 0x7f0c0108
int id textView5_1_5 0x7f0c0109
int id textView5_1_6 0x7f0c010a
int id textView5_1_7 0x7f0c010c
int id textView5_1_8 0x7f0c010d
int id textView5_1_9 0x7f0c010e
int id textView6 0x7f0c0248
int id textView7 0x7f0c0251
int id textView8 0x7f0c0252
int id textView9 0x7f0c0253
int id textView_5_input123_1_1 0x7f0c0023
int id textView_5_input123_1_1_hb 0x7f0c01cd
int id textView_5_input123_1_2 0x7f0c0024
int id textView_5_input123_1_2_hb 0x7f0c01ce
int id textView_5_input123_1_3 0x7f0c0025
int id textView_5_input123_1_4 0x7f0c0027
int id textView_5_input123_1_4_hb 0x7f0c01cf
int id textView_5_input123_1_5 0x7f0c0028
int id textView_5_input123_1_5_hb 0x7f0c01d0
int id textView_5_input_1_1 0x7f0c0031
int id textView_5_input_1_10_51 0x7f0c01e2
int id textView_5_input_1_10_52 0x7f0c01c3
int id textView_5_input_1_1_51 0x7f0c01d9
int id textView_5_input_1_1_52 0x7f0c01ba
int id textView_5_input_1_1_hb 0x7f0c01eb
int id textView_5_input_1_2 0x7f0c0032
int id textView_5_input_1_2_51 0x7f0c01da
int id textView_5_input_1_2_52 0x7f0c01bb
int id textView_5_input_1_2_hb 0x7f0c01ec
int id textView_5_input_1_3_51 0x7f0c01db
int id textView_5_input_1_3_52 0x7f0c01bc
int id textView_5_input_1_4 0x7f0c0034
int id textView_5_input_1_4_51 0x7f0c01dc
int id textView_5_input_1_4_52 0x7f0c01bd
int id textView_5_input_1_4_hb 0x7f0c01ed
int id textView_5_input_1_5 0x7f0c0035
int id textView_5_input_1_5_51 0x7f0c01dd
int id textView_5_input_1_5_52 0x7f0c01be
int id textView_5_input_1_5_hb 0x7f0c01ee
int id textView_5_input_1_6 0x7f0c0036
int id textView_5_input_1_6_51 0x7f0c01de
int id textView_5_input_1_6_52 0x7f0c01bf
int id textView_5_input_1_6_hb 0x7f0c01ef
int id textView_5_input_1_7_51 0x7f0c01df
int id textView_5_input_1_7_52 0x7f0c01c0
int id textView_5_input_1_8_51 0x7f0c01e0
int id textView_5_input_1_8_52 0x7f0c01c1
int id textView_5_input_1_9_51 0x7f0c01e1
int id textView_5_input_1_9_52 0x7f0c01c2
int id textView_5_ref2_1_1 0x7f0c0133
int id textView_5_ref2_1_10 0x7f0c013c
int id textView_5_ref2_1_11 0x7f0c013d
int id textView_5_ref2_1_13 0x7f0c013f
int id textView_5_ref2_1_14 0x7f0c0140
int id textView_5_ref2_1_16 0x7f0c0142
int id textView_5_ref2_1_17 0x7f0c0143
int id textView_5_ref2_1_19 0x7f0c0145
int id textView_5_ref2_1_2 0x7f0c0134
int id textView_5_ref2_1_20 0x7f0c0146
int id textView_5_ref2_1_22 0x7f0c014b
int id textView_5_ref2_1_22_1 0x7f0c0148
int id textView_5_ref2_1_23 0x7f0c014c
int id textView_5_ref2_1_23_1 0x7f0c0149
int id textView_5_ref2_1_25 0x7f0c014e
int id textView_5_ref2_1_26 0x7f0c014f
int id textView_5_ref2_1_27 0x7f0c0151
int id textView_5_ref2_1_28 0x7f0c0152
int id textView_5_ref2_1_29 0x7f0c0154
int id textView_5_ref2_1_30 0x7f0c0155
int id textView_5_ref2_1_31 0x7f0c0157
int id textView_5_ref2_1_32 0x7f0c0158
int id textView_5_ref2_1_4 0x7f0c0136
int id textView_5_ref2_1_5 0x7f0c0137
int id textView_5_ref2_1_7 0x7f0c0139
int id textView_5_ref2_1_8 0x7f0c013a
int id textView_5_title123_1_4 0x7f0c001e
int id textView_5_title123_1_4_hb 0x7f0c01c8
int id textView_5_title_1_2 0x7f0c001f
int id textView_5_title_1_2_52 0x7f0c01b6
int id textView_5_title_1_2_hb 0x7f0c01c9
int id textView_5_title_1_4 0x7f0c002d
int id textView_5_title_1_4_51 0x7f0c01d5
int id textView_5_title_1_4_52 0x7f0c01b5
int id textView_5_title_1_4_hb 0x7f0c01e7
int id textView_config5_1_1 0x7f0c00c5
int id textView_config5_1_2 0x7f0c00c3
int id textView_config5_1_3 0x7f0c00c4
int id textView_config5_1_4 0x7f0c00c7
int id textView_config5_1_5 0x7f0c00c6
int id textView_config5_2_1 0x7f0c00cb
int id textView_config5_2_2 0x7f0c00c9
int id textView_config5_2_3 0x7f0c00ca
int id textView_config5_2_4 0x7f0c00cd
int id textView_config5_2_5 0x7f0c00cc
int id textView_config5_3_1 0x7f0c00d1
int id textView_config5_3_2 0x7f0c00cf
int id textView_config5_3_3 0x7f0c00d0
int id textView_config5_3_4 0x7f0c00d3
int id textView_config5_3_5 0x7f0c00d2
int id textView_config5_4_1 0x7f0c00d7
int id textView_config5_4_2 0x7f0c00d5
int id textView_config5_4_3 0x7f0c00d6
int id textView_config5_4_4 0x7f0c00d9
int id textView_config5_4_5 0x7f0c00d8
int id textView_config5_5_1 0x7f0c00dd
int id textView_config5_5_2 0x7f0c00db
int id textView_config5_5_3 0x7f0c00dc
int id textView_config5_5_4 0x7f0c00df
int id textView_config5_5_5 0x7f0c00de
int id textView_config5_6_1 0x7f0c00e3
int id textView_config5_6_2 0x7f0c00e1
int id textView_config5_6_3 0x7f0c00e2
int id textView_config5_6_4 0x7f0c00e5
int id textView_config5_6_5 0x7f0c00e4
int id textView_info_1 0x7f0c01a5
int id textView_info_10 0x7f0c01ae
int id textView_info_11 0x7f0c01af
int id textView_info_12 0x7f0c01b0
int id textView_info_13 0x7f0c01b1
int id textView_info_14 0x7f0c01b2
int id textView_info_15 0x7f0c01b3
int id textView_info_2 0x7f0c01a6
int id textView_info_3 0x7f0c01a7
int id textView_info_4 0x7f0c01a8
int id textView_info_5 0x7f0c01a9
int id textView_info_6 0x7f0c01aa
int id textView_info_7 0x7f0c01ab
int id textView_info_8 0x7f0c01ac
int id textView_info_9 0x7f0c01ad
int id textage 0x7f0c0275
int id textinsert_ass 0x7f0c0222
int id textinsert_height 0x7f0c0219
int id textinsert_waist 0x7f0c021f
int id textinsert_weight 0x7f0c021c
int id textrgchoose 0x7f0c0211
int id textview 0x7f0c0160
int id textview_1_sex 0x7f0c0240
int id textview_2_1_height 0x7f0c023b
int id textview_2_1_height_result 0x7f0c033d
int id textview_2_1_height_result_1 0x7f0c033e
int id textview_2_1_weight 0x7f0c023e
int id textview_2_1_weight_result 0x7f0c03a2
int id textview_2_1_weight_result_1 0x7f0c03a3
int id textview_2_2_height_result 0x7f0c004f
int id textview_2_2_height_result_1 0x7f0c0050
int id textview_2_2_weight_result 0x7f0c0053
int id textview_2_2_weight_result_1 0x7f0c0054
int id textview_2_3_hip 0x7f0c0268
int id textview_2_3_overweight_result 0x7f0c0343
int id textview_2_3_sex 0x7f0c026b
int id textview_2_3_waist 0x7f0c0265
int id textview_3_1_age 0x7f0c02a8
int id textview_3_1_diabetes 0x7f0c02b7
int id textview_3_1_hdl 0x7f0c02ad
int id textview_3_1_heart_result 0x7f0c0182
int id textview_3_1_sbp 0x7f0c02b1
int id textview_3_1_sex 0x7f0c0216
int id textview_3_1_smoke 0x7f0c02b3
int id textview_3_1_totalchol 0x7f0c02af
int id textview_3_2_LVH 0x7f0c029d
int id textview_3_2_af 0x7f0c0298
int id textview_3_2_age 0x7f0c0283
int id textview_3_2_cvd 0x7f0c0293
int id textview_3_2_diabetes 0x7f0c028e
int id textview_3_2_heart_result_1 0x7f0c0062
int id textview_3_2_sbp 0x7f0c0286
int id textview_3_2_sex 0x7f0c027e
int id textview_3_2_smoke 0x7f0c0289
int id textview_4_1 0x7f0c02c2
int id textview_4_1_1 0x7f0c02c5
int id textview_4_1_2 0x7f0c0367
int id textview_4_stress_1 0x7f0c0323
int id textview_4_stress_1_1 0x7f0c02d0
int id textview_5_1_1 0x7f0c02f6
int id textview_5_1_1_1 0x7f0c02fe
int id textview_5_1_age 0x7f0c02fa
int id textview_5_1_age_1 0x7f0c0302
int id textview_5_1_age_2 0x7f0c0305
int id textview_5_1_age_3 0x7f0c0308
int id textview_5_1_goal 0x7f0c02fc
int id textview_5_1_goal_1 0x7f0c030c
int id textview_5_3_agevalue 0x7f0c030b
int id textview_config_1_age 0x7f0c0071
int id textview_config_1_diabetes 0x7f0c0079
int id textview_config_1_name 0x7f0c0069
int id textview_config_1_sex 0x7f0c006c
int id textview_config_1_smoke 0x7f0c0074
int id textview_config_2_height_1 0x7f0c008d
int id textview_config_2_weight_1 0x7f0c0090
int id textview_config_3_bmi 0x7f0c00a3
int id textview_config_3_bp 0x7f0c00af
int id textview_config_3_cm 0x7f0c009d
int id textview_config_3_cm2 0x7f0c00a9
int id textview_config_3_hba1c 0x7f0c00ab
int id textview_config_3_height 0x7f0c009b
int id textview_config_3_jindan 0x7f0c0098
int id textview_config_3_kg 0x7f0c00a1
int id textview_config_3_kgm2 0x7f0c00a5
int id textview_config_3_mmhg 0x7f0c00b3
int id textview_config_3_percent 0x7f0c00ad
int id textview_config_3_slash 0x7f0c00b1
int id textview_config_3_waist 0x7f0c00a7
int id textview_config_3_weight 0x7f0c009f
int id textview_config_6_exer 0x7f0c00e6
int id textview_config_6_min 0x7f0c00e8
int id textview_graph_1 0x7f0c015d
int id textview_info_0 0x7f0c0191
int id textview_layer4_1_current 0x7f0c02cd
int id textview_layer4_stress_1_current 0x7f0c02d8
int id timeDisplay 0x7f0c000b
int id timePicker_input 0x7f0c0037
int id timePicker_input_hb 0x7f0c01f0
int id title 0x7f0c039f
int id total_bloodsugar_date_hb_total 0x7f0c0174
int id total_bloodsugar_date_title 0x7f0c0049
int id total_bloodsugar_date_title_hb_total 0x7f0c017a
int id total_bloodsugar_mean_value 0x7f0c004a
int id total_bloodsugar_mean_value_hb_total 0x7f0c017b
int id total_bloodsugar_memo 0x7f0c0047
int id total_bloodsugar_memo_hb_total 0x7f0c0178
int id total_bloodsugar_time 0x7f0c0044
int id total_bloodsugar_time_hb_total 0x7f0c0173
int id total_bloodsugar_value 0x7f0c0045
int id total_bloodsugar_value_hb_total 0x7f0c0175
int id total_excercise_date_title 0x7f0c00fe
int id total_excercise_sum_value 0x7f0c00ff
int id total_relativeLayout99911_1 0x7f0c0043
int id total_relativeLayout99911_1_hb_total 0x7f0c0172
int id total_relativeLayout99911_title 0x7f0c0048
int id total_relativeLayout99911_title_ex 0x7f0c00fd
int id total_relativeLayout99911_title_hb_total 0x7f0c0179
int id total_relativeLayout99922 0x7f0c0046
int id total_relativeLayout99922_hb_total 0x7f0c0177
int id total_tableLayout99911 0x7f0c0042
int id total_tableLayout99911_hb_total 0x7f0c0171
int id tquestion 0x7f0c0372
int id tv1 0x7f0c01f9
int id tv1_hb 0x7f0c022d
int id tv1_layer5 0x7f0c02df
int id tvSecondHead1 0x7f0c017d
int id tvfirstHead1 0x7f0c017c
int id txtText 0x7f0c0059
int id txtbpsystolic 0x7f0c0033
int id viewFlipper1 0x7f0c0386
int id viewflipper 0x7f0c0186
int id webview 0x7f0c0242
int id webview2 0x7f0c0250
int layout activity_add1 0x7f030000
int layout activity_add2 0x7f030001
int layout activity_child 0x7f030002
int layout activity_edit_menu 0x7f030003
int layout alarm_alert 0x7f030004
int layout alarm_clock1 0x7f030005
int layout alarm_time 0x7f030006
int layout alarmsetting1 0x7f030007
int layout analog_appwidget 0x7f030008
int layout bloodpressurechange 0x7f030009
int layout bloodpressureinput 0x7f03000a
int layout bloodsugarlist 0x7f03000b
int layout bloodsugarlisttotal 0x7f03000c
int layout bloodsugarlisttotal_title 0x7f03000d
int layout bmiresult 0x7f03000e
int layout bootstrap_button 0x7f03000f
int layout bootstrap_button_fill 0x7f030010
int layout bootstrap_edit_text 0x7f030011
int layout bootstrap_thumbnail 0x7f030012
int layout bootstrap_thumbnail_circle 0x7f030013
int layout brainresult 0x7f030014
int layout clock_basic_bw 0x7f030015
int layout clock_droid2 0x7f030016
int layout clock_droids 0x7f030017
int layout clock_googly 0x7f030018
int layout clockpicker 0x7f030019
int layout config 0x7f03001a
int layout config_1 0x7f03001b
int layout config_2 0x7f03001c
int layout config_3 0x7f03001d
int layout config_4 0x7f03001e
int layout config_5 0x7f03001f
int layout config_6 0x7f030020
int layout config_result 0x7f030021
int layout context_menu_header 0x7f030022
int layout custom_tab1 0x7f030023
int layout custom_tab2 0x7f030024
int layout custom_tab3 0x7f030025
int layout custom_tab4 0x7f030026
int layout digital_clock 0x7f030027
int layout empty 0x7f030028
int layout excerciselist 0x7f030029
int layout excerciselisttotal 0x7f03002a
int layout excerciselisttotal_title 0x7f03002b
int layout exeref1 0x7f03002c
int layout exeref2 0x7f03002d
int layout font_awesome_text 0x7f03002e
int layout graphdialog 0x7f03002f
int layout graphdialog_hb 0x7f030030
int layout graphdialog_hbbig 0x7f030031
int layout hblist 0x7f030032
int layout hblisttotal 0x7f030033
int layout hblisttotal_title 0x7f030034
int layout header 0x7f030035
int layout heartresult 0x7f030036
int layout imgdesert 0x7f030037
int layout info 0x7f030038
int layout input 0x7f030039
int layout input1 0x7f03003a
int layout input1_5 0x7f03003b
int layout input1_hb 0x7f03003c
int layout input_5 0x7f03003d
int layout input_hb 0x7f03003e
int layout intro 0x7f03003f
int layout layer1 0x7f030040
int layout layer1_1 0x7f030041
int layout layer1_2 0x7f030042
int layout layer1_5 0x7f030043
int layout layer1_hb 0x7f030044
int layout layer1_hbbig 0x7f030045
int layout layer1_menu 0x7f030046
int layout layer1big 0x7f030047
int layout layer2 0x7f030048
int layout layer2_1 0x7f030049
int layout layer2_1_result 0x7f03004a
int layout layer2_2 0x7f03004b
int layout layer2_2_result 0x7f03004c
int layout layer2_3 0x7f03004d
int layout layer2_3_result 0x7f03004e
int layout layer3 0x7f03004f
int layout layer3_1 0x7f030050
int layout layer3_2 0x7f030051
int layout layer3_cvd 0x7f030052
int layout layer3_cvd_result 0x7f030053
int layout layer4 0x7f030054
int layout layer4_1 0x7f030055
int layout layer4_menu 0x7f030056
int layout layer4_over 0x7f030057
int layout layer4_over_1 0x7f030058
int layout layer4_stress 0x7f030059
int layout layer4_stress_1 0x7f03005a
int layout layer5 0x7f03005b
int layout layer5_1 0x7f03005c
int layout layer5_1_temp 0x7f03005d
int layout layer5_2 0x7f03005e
int layout layer5_2_temp 0x7f03005f
int layout layer5_temp 0x7f030060
int layout layer5big 0x7f030061
int layout layer6 0x7f030062
int layout layer6_bloodpress 0x7f030063
int layout layer6_bloodpress_1 0x7f030064
int layout layer6_bloodpress_2 0x7f030065
int layout layer6_bloodpress_3 0x7f030066
int layout layer6_bloodpress_4 0x7f030067
int layout layer6_bloodpress_5 0x7f030068
int layout layer6_bloodpress_6 0x7f030069
int layout layer6_diabete_common 0x7f03006a
int layout layer6_menu 0x7f03006b
int layout layer6_need_calo 0x7f03006c
int layout layerbig_3_3 0x7f03006d
int layout layerbloodpressure 0x7f03006e
int layout layerbloodpressurebig 0x7f03006f
int layout layout4_over 0x7f030070
int layout list_content 0x7f030071
int layout list_fragment 0x7f030072
int layout listdialog 0x7f030073
int layout listdialog_5 0x7f030074
int layout listdialog_hb 0x7f030075
int layout listdialog_hbbig 0x7f030076
int layout listview 0x7f030077
int layout login 0x7f030078
int layout main 0x7f030079
int layout menu_list 0x7f03007a
int layout metselect 0x7f03007b
int layout need_cal 0x7f03007c
int layout overweightresult 0x7f03007d
int layout row_title 0x7f03007e
int layout row_title_and_subtitle 0x7f03007f
int layout row_two_columns 0x7f030080
int layout save_cancel_alarm 0x7f030081
int layout tactivity1_4_1 0x7f030082
int layout tactivity1_5 0x7f030083
int layout tactivity1_5_1 0x7f030084
int layout tactivity1_6 0x7f030085
int layout tactivity1_6_1 0x7f030086
int layout tactivity1_6_2 0x7f030087
int layout tactivity1_8 0x7f030088
int layout tactivity1_8_1 0x7f030089
int layout tactivity2_1_img 0x7f03008a
int layout tactivity2_3_1 0x7f03008b
int layout tactivity2_3_2 0x7f03008c
int layout tactivity2_3_3 0x7f03008d
int layout tactivity2_3_4 0x7f03008e
int layout tactivity2_4_1 0x7f03008f
int layout tactivity2_4_2 0x7f030090
int layout tactivity2_4_3 0x7f030091
int layout tactivity2_4_4 0x7f030092
int layout tactivity3_1_list 0x7f030093
int layout tactivity3_3_graph 0x7f030094
int layout tactivity3_3_list 0x7f030095
int layout tactivity4_1 0x7f030096
int layout tactivity4_1_1 0x7f030097
int layout tactivity4_1_2 0x7f030098
int layout tactivity4_2 0x7f030099
int layout tactivity4_2_1 0x7f03009a
int layout tactivity4_2_2 0x7f03009b
int layout tactivity4_3 0x7f03009c
int layout tactivity4_3_1 0x7f03009d
int layout tactivity4_3_2 0x7f03009e
int layout tactivity_explain 0x7f03009f
int layout tactivity_sample 0x7f0300a0
int layout weightresult1 0x7f0300a1
int menu context_menu 0x7f0b0000
int menu graph_menu 0x7f0b0001
int menu main 0x7f0b0002
int menu main_menu 0x7f0b0003
int raw in_call_alarm 0x7f050000
int string Mail_Name 0x7f08003f
int string Mail_Pass 0x7f080040
int string action_settings 0x7f080001
int string add_alarm 0x7f080006
int string alarm_alert_alert_silenced 0x7f080015
int string alarm_alert_dismiss_text 0x7f080014
int string alarm_alert_snooze_set 0x7f080017
int string alarm_alert_snooze_text 0x7f080016
int string alarm_in_silent_mode_summary 0x7f080025
int string alarm_in_silent_mode_title 0x7f080024
int string alarm_notify_snooze_label 0x7f08002d
int string alarm_notify_snooze_text 0x7f08002e
int string alarm_notify_text 0x7f08002c
int string alarm_repeat 0x7f080011
int string alarm_vibrate 0x7f080010
int string alarm_volume_summary 0x7f08002a
int string alarm_volume_title 0x7f080029
int string alert 0x7f080012
int string analog_gadget 0x7f080022
int string app_label 0x7f080005
int string app_name 0x7f080000
int string autoc 0x7f08003c
int string backbtn 0x7f080037
int string cancel 0x7f080033
int string clock_instructions 0x7f080021
int string connect 0x7f08003e
int string cpassword 0x7f080042
int string day 0x7f080018
int string day_concat 0x7f080020
int string days 0x7f080019
int string default_label 0x7f08000e
int string delete_alarm 0x7f080007
int string delete_alarm_confirm 0x7f08000a
int string disable_alarm 0x7f080009
int string done 0x7f080027
int string edit 0x7f080036
int string enable_alarm 0x7f080008
int string every_day 0x7f08001e
int string exit_label 0x7f080038
int string freec 0x7f08003b
int string hello 0x7f080031
int string hello_world 0x7f080002
int string hide_clock 0x7f08000c
int string hour 0x7f08001a
int string hours 0x7f08001b
int string inputButton 0x7f080034
int string label 0x7f08000d
int string local_service_started 0x7f080003
int string local_service_stopped 0x7f080004
int string minute 0x7f08001c
int string minutes 0x7f08001d
int string never 0x7f08001f
int string ok 0x7f080032
int string option 0x7f08003d
int string optiondelete 0x7f080044
int string optioninsert 0x7f080043
int string optionmove 0x7f080045
int string optionsetup 0x7f080046
int string optiontoday 0x7f080047
int string outputButton 0x7f080035
int string pass 0x7f08003a
int string password 0x7f080041
int string question1 0x7f080048
int string question11 0x7f08004f
int string question12 0x7f080050
int string question2 0x7f080049
int string question3 0x7f08004a
int string question4 0x7f08004b
int string question5 0x7f08004c
int string question6 0x7f08004d
int string question8 0x7f08004e
int string revert 0x7f080028
int string set_alarm 0x7f08000f
int string settings 0x7f080023
int string settings_label 0x7f080039
int string show_clock 0x7f08000b
int string silent_alarm_summary 0x7f08002b
int string snooze_duration_title 0x7f080026
int string time 0x7f080013
int string volume_button_setting_summary 0x7f080030
int string volume_button_setting_title 0x7f08002f
int style ActionBar 0x7f090003
int style AppBaseTheme 0x7f090000
int style CustomActionBarTheme 0x7f09000a
int style CustomActionBarThemev14 0x7f090008
int style FindMyTrain 0x7f090001
int style FindMyTrain_ActionBar_Tab 0x7f090002
int style MyActionBarTabTextStyle 0x7f090004
int style MyActionBarTabs 0x7f090009
int style alarm_alert 0x7f090006
int style clock 0x7f090005
int style myDialog 0x7f090007
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
int xml alarm_prefs 0x7f040000
int xml analog_appwidget 0x7f040001
int xml settings 0x7f040002
