<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/info"
        android:title="사용자정보"
        android:showAsAction="always"
        android:icon="@drawable/info"/>
</menu>


<!--         android:icon="@android:drawable/ic_menu_preferences"/>
 <item android:id="@+id/explain"
	    android:title="설명"
	    android:showAsAction="ifRoom"
	    android:icon="@drawable/explain"/>-->